{'id': 1445529, '菜名': '蚝油生菜', '简介': '一道简单的爽口素菜。', '制作流程': '蒜末要多一些才有味道。', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2296146, '菜名': '凉拌茄子', '简介': '天气热，不想吃饭，来一盘酸辣茄子，保证吃三碗！', '制作流程': '1、茄子要买嫩一点的，摸起来有黏腻感的比较嫩！\n2、热油趁热浇在大蒜和葱头上更香！', '制作时间': '10~30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2972545, '菜名': '从小吃到大的凉拌酸辣土豆丝❗️爽脆开胃❗️', '简介': '一到夏天，家里必不可少的就是凉拌土豆丝！这个菜是老爸拿手菜，每次我都吃超多，吃上就会上瘾，停不下来！趁着这次赶紧给大家分享做法。', '制作流程': 'ps：也可以加入芹菜！汆烫熟和土豆丝一起凉拌巨好吃！不喜欢吃到花椒粒，可以热油倒入料碗那一步滤除花椒粒。', '制作时间': '', '难度': ''}
****************************************
{'id': 1649581, '菜名': '红烧猪蹄', '简介': '红烧猪蹄是一道传统的汉族名菜，属于川菜，湘菜或者粤菜。本菜是以猪蹄为主要食材的家常菜，味道可口，营养价值丰富，具有美容养颜的功效。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1322120, '菜名': '巧做脆爽凉拌木耳', '简介': '在越发注重健康养生的今天，过节家宴少不了各种凉拌菜。凉拌菜做的好吃也是有技巧的，味鲜、油亮、健康，今天花儿以简单的凉拌木耳为例，和大家分享做凉拌菜的窍门。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2973459, '菜名': '上桌就被抢光的红烧鸡爪', '简介': '香辣软糯的红烧鸡爪简直不要太好吃呀，做法简单又方便，一学就会，追剧必备', '制作流程': '如果口味比较淡的话可以不需要再额外加盐了', '制作时间': '30~60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2167837, '菜名': '拿肉都不换的素炒香菇', '简介': '超级喜欢吃香菇，每次餐桌上只要有香菇，每次必光盘，饭都可以多吃几碗。香菇随便炒一炒，比肉都好吃！今天在超市买到了非常新鲜肉质饱满的香菇，回到家立刻开工，非常美味下饭的素炒香菇出锅了，不要拦我，我要吃三碗饭！\n\n每天上传菜谱学做总数前三名奖励豆果靓物50元代金券！划重点：所有菜谱都可参与活动每天都有奖励\nhttps://m.douguo.com/activity/cpzj/detail/2491', '制作流程': '1.调料已经有咸味，不需要再加盐，口味重的自行添加。\n2.香菇不宜和西红柿、螃蟹、胡萝卜、驴肉、鹌鹑蛋一同食用。', '制作时间': '30–60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1536720, '菜名': '糖醋豆腐', '简介': '对我，一周七天得有三天以上都在吃豆腐吧。而且最爱卤水豆腐，有的人不爱卤水味，嫌弃豆腥味儿。但我却对它们情有独钟。觉得这些才是最美的古早味。就像小时候巴着饭桌等待的一日三餐。就像母亲最质朴无华的料理。\n常常，我都是直接把豆腐切厚片，油煎两面微黄，撒上一把香葱段，晃动锅子，闻到阵阵葱香，调入适量盐巴，就是一份简单又好吃的美味。这里该有人会说，小葱与豆腐结合，会不会有毒之类的。我想说的是，如果是生葱与豆腐直接凉拌，那么，确实。豆腐含钙量高，葱富含草酸。草酸很容易和钙质溶和，生成草酸钙。这种草酸钙是不容易为人体所吸收的，从而也就破坏了豆腐对人体的营养作用。吃多了还有结石的可能。但是呢，如果像这样，把葱也一起丢进去炒熟。就能破坏掉大部份的草酸，也就安全了。\n今天吃的是另一种做法。糖醋口。相信很大一部份人都爱吃糖醋口，特别是小孩子还有女孩子。酸酸甜甜，不仅好吃，还开胃。我做了这道糖醋豆腐，我儿子他是最不爱吃豆腐的，可却吃了好几块糖醋豆腐。他说好吃，我告诉他这是豆腐哦，他说可是我一点儿都吃不出来是豆腐呢。小孩5岁，被我天天换着花样的美食给惯的有点偏食。所以，如果家中也有不爱吃豆腐的人士，可以试试这种方法。\n\n每周上传菜谱学做总数前三名奖励豆果靓物50元代金券！划重点：所有菜谱都可参与活动\nhttps://m.douguo.com/activity/cpzj/detail/2491', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2972939, '菜名': '宝宝最爱照烧鸡腿', '简介': '简单快手，宝宝最爱', '制作流程': '', '制作时间': '30~60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2972669, '菜名': ' 香辣鸡丁', '简介': '鸡胸肉不含脂肪，富含优质蛋白质，肉质细嫩，是很多减肥和健身人士首选的肉类。因为其物美价廉，烹饪时间短，能和多种蔬菜搭配成菜，所以我家也喜欢吃鸡胸肉。\n\n今天这盘香辣鸡丁，做法简单，取材方便，进锅扒拉扒拉就是下饭菜，特别是拌着米饭，甭提多香了。', '制作流程': '1.\t想要肉丁切得均匀，将肉冷冻定型就很容易切了，这个方法不仅适用于鸡胸肉，也适用于猪肉、牛肉等肉，切片切丝皆宜；\n2.\t这道菜的点睛之笔是豆瓣辣酱，它是由蚕豆发酵而成的，又鲜又咸微辣，加了它就无需加其它调味料了；如果没有豆瓣辣酱，可用酱油、生抽、盐或者少许蚝油调成料汁使用；\n3.\t青椒易熟且能生吃，所以出锅前放入，既能保持其翠绿感，又能保持清脆口感。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1406803, '菜名': '美味红烧肉', '简介': '魔兽也爱吃肉哦，这款红烧肉超级好吃，朋友们动手做起来^_^', '制作流程': '红烧肉要多焖一会才会更酥烂，老抽是用来上色的，如果喜欢放生抽，也可以，但要注意盐量，以免放多了太咸。鸡精可随个人口味放与不放，不放也很好吃的，如果喜欢入口即化的感觉，大火煮开后焖一个半小时。', '制作时间': '1小时以上', '难度': '切墩(初级)'}
****************************************
{'id': 205076, '菜名': '东北乱炖', '简介': '', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1563099, '菜名': '小鸡炖蘑菇这样做鸡肉香而不柴, 汤浓味美, 粉条特好吃', '简介': '', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1653724, '菜名': '来自中国东北的年味 酸菜炖排骨 ', '简介': '十五之前都是年，\n这似乎是喜闻乐见的一句话。\n以农耕为主的华夏土地上。\n春，便是这一年无比重要的季节。\n而春节就意味着春天的开始。\n\n年没过完，所以该吃的年菜还是不能少的。\n中国这么大对于年在各个地方的习俗也不太一样。\n而中国人对于储藏食物的办法也有所不同。\n\n中国东北地区。\n花上近2个月腌制的酸菜，\n也是新年餐桌上一道必不可少的美味。\n\n霜打后的白菜，粗粒盐，\n一层白菜一层盐的在大缸中摆齐、压实。\n时间酝酿出的菌落让白菜变质\n\n并呈现出别样的味觉。\n\n而这道新年大餐就是酸菜炖排骨。\n\n\n', '制作流程': '', '制作时间': '10-30分钟', '难度': '配菜(中级)'}
****************************************
{'id': 197779, '菜名': '海鲜版白肉血肠', '简介': '东北传统炖菜基础上添加海鲜，味道更加鲜美，营养更充分。', '制作流程': 'http://url.cn/56Su7f ', '制作时间': '', '难度': ''}
****************************************
{'id': 191603, '菜名': '阿基師家常菜_五味花枝 2012.09.18', '简介': '花枝要怎麼做，才會脆口不老，口感剛剛好?最重要的五味醬，到底有哪些料，又要怎麼做呢？阿基師的撇步別錯過囉!', '制作流程': '1.用90度的水溫浸泡花枝6分鐘，花枝不老又脆口!(解凍後再泡熟比較好喔)\n2.依照比例做出五味醬後，記得過濾，這樣醬汁才會細膩好吃!\n  ※五味醬汁其實沾海鮮類的都很適合喔! 或是水煮的肉類也很不錯!', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1606453, '菜名': '酸菜汆白肉', '简介': '这是由一个姥姥，奶奶是辽宁的，姥爷黑龙江的，爷爷是黑龙江的这么一个纯东北混血的基友安利我的方子！她说，这是姥姥的菜谱。我还特地买了东北农家的酸菜。今儿做了以后……怎么说呢！！姥姥的菜谱最靠谱！！好吃到转圈圈！！！', '制作流程': '干辣椒基友说他们不会放，可我爱吃辣的。所以可选哈！\n五花肉煮的时候正常不会有血沫，如果有，及时撇掉！', '制作时间': '0', '难度': ''}
****************************************
{'id': 1304207, '菜名': '玉米粒大丰收', '简介': '玉米中含有大量的植物纤维素能加速排除体内毒素，其中天然维生素E则有促进细胞分裂、延缓衰老、降低血清胆固醇、防止皮肤病变的功能。所以玉米对治疗青春痘和痘痘肌肤恢复也有一定的作用。 \u3000\u3000玉米富含维生素C有长寿、美容作用。玉米胚尖所含的营养物质有增强人体新陈代谢、调整系神经系统功能，能起到使皮肤细嫩光滑，抑制、延缓皱纹产生作用，对痘痘肌肤有相应的调节作用。', '制作流程': '', '制作时间': '10~30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 213696, '菜名': '溜肉段', '简介': '', '制作流程': '根据自己的口味来调节咸淡。', '制作时间': '', '难度': ''}
****************************************
{'id': 1608338, '菜名': '排骨炖豆角', '简介': '', '制作流程': '做这道菜用土砂锅效果最好哟~吃的时候也不用盛出来，直接用砂锅吃，豆角的香味和肉的味道混合，完美！', '制作时间': '0', '难度': ''}
****************************************
{'id': 1620533, '菜名': '猪肉炖粉条', '简介': '我家哥哥是北方人，喜欢吃炖菜。我是南方人喜欢吃炒菜，麻辣十足的菜肴。去年的时候我家哥哥一直要我给他做猪肉炖粉条，我想想猪肉那么肥炖粉条能好吃吗？他说猪肉炖粉条是北方的特色菜，做猪肉炖粉条的酸菜很重要，和南方做酸菜鱼的酸菜不一样。北方的酸菜是白菜做的，而我们南方发酸菜是青菜做成的。\n第一次做这道菜做了一道锅，味道挺好吃的。也满足了我家哥哥的一个小要求，离开北方这么十几年第一次尝到家里做的猪肉炖粉条的味道。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1452953, '菜名': '排骨炖豆角', '简介': '这是一道虽大众却也能上的了台面的菜，它属于炖菜类。在我们内蒙、东北一带这道菜非常受欢迎，去亲戚朋友家，桌上除了小鸡炖蘑菇（前边发过做法）、再一个必不可少的就是这道“排骨炖豆角”，在老家大家用到的都是当地的油豆角，开锅就烂，豆角味也很浓，可惜我没买到，不过呢，做法是一样滴，排骨软烂，豆角正好中和了它的油腻，要不说这道菜这么有名气呢，这两种食材确实是绝搭，难怪吃过一次都忘不了！\n', '制作流程': '1 先炖排骨后放豆角，这样豆角不会烂的不成型、排骨也会软烂适口\n2 后放盐排骨肉嫩\n3 最后加入蒜末提香\n', '制作时间': '30-60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1176299, '菜名': '酱骨架', '简介': '     先说明一下，这个做法绝对不是外面正宗酱骨架的做法，但绝对是好吃的酱骨架。做法是非常的简单，只需把食材和酱汁一同加入自动烹饪锅内，不用看管就可以等着开吃了，真是太方便了！', '制作流程': '1.龙骨焯水不用太久，可不用煮开，看着有血沫浮出即可；\n2.做好后要将锅内的食物翻动均匀，这样味道才会更好。', '制作时间': '', '难度': ''}
****************************************
{'id': 2973699, '菜名': '木须肉丨清新味美营养价值高', '简介': '木须肉营养丰富做法也非常的简单，对于不经常下厨的人也是非常的So easy！木须肉做法多种多样，这次我做的时老北京做法的木须肉。味道更佳的鲜美。今天就教您老北京木须肉，希望您吃得开心！', '制作流程': '', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1616226, '菜名': '东北杀猪菜', '简介': '神奇的膳魔师焖烧杯，不用火也一样闷出大菜来，足足一大碗，美味杀猪菜，肉嫩鲜香，肥而不腻，开胃解馋，下酒下饭呐。东北杀猪菜原自东北农村杀年猪时所吃的一种炖菜，一口大锅煮上大大的一块猪血脖肉，据说这个部位的肉最香，快煮熟的时候加上酸菜炖，然后在不同时间内下入猪大肠、猪肝、猪血肠，吃的时候每个部位可单独切一盘蘸蒜泥吃，那叫一个香！也可以烩在一起，所谓的烩菜，就是我今天用焖烧杯来完成的这道东北杀猪菜。', '制作流程': '血肠易碎， 一定要最后入杯。其它食材选择自己喜欢的口味即可。', '制作时间': '0', '难度': ''}
****************************************
{'id': 2972553, '菜名': '红烧鸡尖', '简介': '不知道有没有人跟我一样喜欢吃鸡尖的？论追剧零食，真的不比鸡爪差哦！', '制作流程': '', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 84733, '菜名': '小鸡炖蘑菇', '简介': '', '制作流程': '温馨提示：\nA.选择现宰杀的活鸡味道最好了(别忘了用水焯)\nB.泡好红蘑后,别忘了撕开蘑菇柄检查下小虫\nC.如果能买到花椒和大料的话,在油热后放几粒味道会更好\nD.如果家里有铁锅 最好用铁锅', '制作时间': '30-45分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2973708, '菜名': '不变色、巨好吃鱼香茄子', '简介': '不变色巨好吃的鱼香茄子一道家常菜，全家都赞不绝口说好吃特别下饭，吃这菜能多吃两碗饭，做法简单厨房小白也能轻松学会，如果你也喜欢，快快动起手来吧', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1491690, '菜名': '小羽私厨之鸡刨豆腐', '简介': '小羽私厨系列菜谱视频之《鸡刨豆腐》，欢迎您关注我的微信公众号《小羽私厨》，有更多简单又好吃的菜谱在等你哦。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2296123, '菜名': '爽口黄秋葵', '简介': '简单爽口的下饭菜，不用10分钟就搞定啦……\n一起来看看怎么做的吧', '制作流程': '1、如果不吃辣的话，不要加干辣椒就好啦！\n2、蔬菜焯水的话，可以在水里适当加点食盐和食用油哦，这样可以保持菜色的翠绿哦！', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 2055963, '菜名': '年年都要吃的东北家常锅包肉', '简介': '从小最爱吃的三道菜\n锅包肉 红烧排骨 鱼香肉丝\n可是越来越多的饭店味道千奇百怪\n长大了 终于能够做出自己喜欢的口味\n原来肉菜也没有辣么难呐', '制作流程': '1.淀粉汁不能太稀 较浓稠最佳 一定要让肉片充分与淀粉汁混合！\n2.番茄汁的量可以适度增加 但是比例保持不变即可\n3.炸肉的油温要控制好，第一次炸要大概六成热小火炸制双面金黄即可，第二次复炸需要将油温加热到8成热！', '制作时间': '10~30分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1728311, '菜名': '黄焖鸡', '简介': '黄焖鸡米饭也叫香鸡煲、浓汁鸡煲饭，主要食材是以鸡腿、配以青椒、香菇等焖制而成。', '制作流程': '', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1463053, '菜名': '白菜猪肉炖粉条', '简介': '白菜猪肉炖粉条是由猪肉、白菜、粉条为主做成的一道菜品，在秋冬季特别适合吃大炖菜，暖暖和和，吃着非常舒服。用电砂锅做这道菜，肉炖的酥烂，劲道的粉条吸取了肉的香味，而肉也变得肥而不腻。一家人围坐在一起吃的暖暖的。”', '制作流程': '1：一定记得添加开水，而不是冷水，这样煮好的肉才软嫩，味道也香。\n2：粉条最好选用红薯粉。', '制作时间': '1小时以上', '难度': '切墩(初级)'}
****************************************
{'id': 1570523, '菜名': '川菜 素 干煸豆角 快手家常菜 下饭菜', '简介': '炎炎夏日\n那来一盘素菜吧 好吃又下饭', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1501297, '菜名': '麻辣香锅', '简介': '麻辣香锅顾名思义一定要用“锅”作为容器，这样才能体现出它食材多样，分量霸气！各种食材汇聚到一起，在浓油赤酱中翻滚。就像天南海北的人们汇聚到一起，显得格外热闹。\n麻辣香锅食材的多样化，材料丰富到自己都找不到边际。天上飞的或是地上跑的，水里游的或是土里长得，五湖四海、天南海北只要能吃的、没有毒的食材大可往锅里加。\n本菜谱的麻辣程度是微麻辣版的，如果喜好重一些口味的，可以适量增加麻椒、花椒、干辣椒的用量。”', '制作流程': '按照自己喜好，随意添加或是更改蔬菜、肉类。只是蔬菜类最好先用沸水焯一下，再进行炒至。这样炒出来的蔬菜样子漂亮，口感爽脆，成熟程度与肉类相搭。', '制作时间': '30-60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2074674, '菜名': '鸡胸肉炒西兰花', '简介': '西兰花，百搭菜，和什么蔬菜都能一起，鸡胸肉，减脂必备肉类，脂肪含量较低，一道清爽的肉类菜，值得推荐。', '制作流程': '腌制鸡肉的时候放生抽和盐，炒菜时候放蚝油和盐，所以一定注意少量，要不然肉会咸哦！', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1529613, '菜名': '湖南小炒肉', '简介': '小炒肉是湖南省一道常见的特色传统名菜，属于湘菜系。酸辣鲜香，口味滑嫩。\n主要食材是五花肉和青椒、红椒，主要烹饪工艺是炒。\n蔚领的“C”即“Cross”的英文缩写，意为“穿越、横跨、跨界”之意，一方面喻示着蔚领这款车型跨界融合了轿车、SUV和旅行车的设计，既可满足日常用车需求，又可满足全家人一起去旅行的需求，另一方面，也表明蔚领这款车型勇于探索、敢于超越的精神。\n喜欢天空的颜色，对于蔚领期待能出一款天空蓝的颜色，驾驶着蔚领边吃边旅行。', '制作流程': '湖南农家小炒肉一般选用肉质比较细嫩的猪肉，最好是“隔纱”五花肉，用青椒、豆豉爆炒。\n辣椒最好选用头部尖、比较辣的青椒；嗜辣者亦可依个人喜好加入干尖椒或者剁辣椒的。\n好吃的小炒肉细嫩、有着青椒、瘦肉和豆豉的油香但是绝不腻人。做好这个菜，食材第一，火候第二，突出到酸辣、香鲜、软嫩的品味，是最能见湘菜水平的家常菜。', '制作时间': '10~30分钟', '难度': ''}
****************************************
{'id': 1177600, '菜名': '炝炒土豆丝', '简介': '      土豆丝，再家常不过的一道小菜，但让无数人毕生钟爱。咸的、酸的、辣的；凉拌的、炝炒的，样样受人追捧。荤腥吃多了，清肠来道土豆丝；时间紧张，快手小炒来道土豆丝；爽口下饭来道土豆丝。总之，这道菜口感脆爽、香辣下饭又实惠易做，虽是一介家常，却胜过无数美味。\n      常食土豆对身体也极有好处，祖国医学认为，土豆性平，有和胃、调中、健脾、益气之功效。土豆中含有丰富的钾元素，可以有效地预防高血压。当人体过多地摄入盐分后，体内钠元素就会偏高，钾呈现出不足从而引起高血压，故常吃土豆能及时地给体内补充所需求的钾元素；另外，土豆中的维生素C对身体也有很好的保健作用。\n', '制作流程': '1、 这道菜想要好吃，就要选择新鲜的土豆。土豆越新鲜，口感越脆。\n2、 如果是新手，在买土豆的时候，最好选泽外形规整、扁平椭圆的，这样比较好切。\n3、 如果对自己的刀功没有信心，那就可以借助刨丝器。\n4、 切好的土豆丝，一定要放在清水中，不然会变黑。可以用凉水多淘几次，以有效的去除淀粉。\n5、 在炒这道菜的时候，一定要大火快炒。\n6、 喜欢爽脆口感的，炒制的时间就要短一点。喜欢软一点口感的，炒制的时间就要稍久一些。\n7、 喜欢吃酸辣口的，可以在出锅前烹一点白醋。\n\n大家在烹饪这道菜的时候，有什么问题都可以加微信”leyou517“问询。我会一一认真回答。\n', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2070282, '菜名': '菌菇玉米排骨汤', '简介': '三月，初春到来，温度上升很快，几天大太阳一出，温度迅速飙升到了20度，天空碧蓝，看似清爽，实则十分干燥。这几天我就被这干燥困扰，总觉得口唇刺刺的，鼻腔也十分干燥，上火症状已经十分明显，于是今天买菜做饭我特意进行了调整，节气、温度发生了变化，我家的菜式也会随之改变。在市场购买了玉米、香菇、海鲜菇和新鲜的排骨，我准备做上一道清甜低脂的奶香菌菇汤，这道汤口味清甜，生津养颜，加入新鲜的排骨和枸杞，可以滋养干燥的脏器。这汤一做好，我立刻喝上了一碗，很是清甜，虽然加了排骨却十分清爽，一碗下肚，仿佛泉水滋养了干燥的土地，立刻就觉得人舒爽了很多，家里人都非常喜欢喝，你一碗我一碗，一锅汤眨眼就底朝天了。', '制作流程': '1、排骨一定要焯水，不焯水的排骨煮过后，汤就不鲜，也不清爽。\n\n2、菌菇易熟，不需要煮很久。\n\n3、不爱吃香菜，可以不放香菜。', '制作时间': '', '难度': ''}
****************************************
{'id': 1386833, '菜名': '黄焖鸡米饭｜日食记', '简介': '我的工作室里，赶片加班的日子很多。\n\n在没空做饭的时候，关于“今天吃什么”这个恒古难题，我们也经常思考不出太好的答案。通常遇到这种情况，直接按人头数点几份黄焖鸡米饭，总是不会错的。\n\n肉多管饱好下饭，简单粗暴的满足了一顿简餐。如果加一小杯酒，又瞬间变成了盛宴。\n\n工作室附近有两家黄焖鸡米饭，店名就叫黄焖鸡米饭，但口味也有不同。有偏辣，有偏甜，土豆青椒香菇也不是绝对的标配。就像是最普通的家常菜，每家每户都有独特的味道。\n\n于是今天做一份属于日食记的黄焖鸡米饭。\n\n焖一碗饭，倒一杯酒。\n习以为常的日子和味道里，藏着一扇窗。', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1513605, '菜名': '红烧排骨—迷迭香', '简介': '要是论最好吃的肉菜，可能有成百上千，但是又好吃做法又简单的肉菜，非红烧排骨莫属！红烧排骨大可登国会宴席，小可上百姓餐桌，也是我们记忆深处最熟悉的一道儿时美味；再要论吃过最好吃的红烧排骨，还是妈妈做出来的最为可口，筋肉分明，肉与骨头之间用筷子轻轻一夹即可分离开来，就连骨头也入味至极！虽说简单易做，但是每次做出来的口感都有小小差别，正是因为最简单的菜，也是最复杂的菜，稍微不留神，味道可能就会差之千里！', '制作流程': '1.  炒冰糖时一定要用小火，糖升温很快，以防炒焦。\n2.  排骨一定要用冷水焯水，确保里外都熟。', '制作时间': '30-60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1429816, '菜名': '芹菜炒牛肉 ', '简介': '简单易做的家常小菜。芹菜中含有丰富的挥发性芳香油，既能增进食欲、促进血液循环，还能起到醒脑提神的作用。牛肉补脾胃，芹菜可以促进食欲、，还含有大量的粗纤维，两者一起食用，可以号称黄金搭档。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1302135, '菜名': '糖醋带鱼', '简介': '当下正是带鱼肥美季节，怎么能错过呢。', '制作流程': '煎鱼最好用不沾锅。腌鱼也可加少许盐。', '制作时间': '30~60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 2340041, '菜名': '虎皮青椒', '简介': '传说中青椒是不长肉的，没脂肪没碳水没蛋白质，常被爱吃辣的减肥人士盯上，夜宵时候，除了烤点肉肉吃，还不忘加两个青椒烤着吃。\n\n虎皮青椒又叫虎皮海椒、糖醋辣椒瘪子，因青椒表面炒得略微焦糊，斑驳的焦糊点如同老虎的花纹而得名。甜软的青椒配上香软的米饭，给我一碗青椒我能吃2碗饭。\n\n虎皮青椒，开胃爽口，辣辣的超级好吃，学会这道菜，不管一个人吃饭还是朋友亲人聚餐，都适合来一盘。怕辣的童鞋可以把辣椒籽和里面的筋都处理干净！夏天胃口差的时候，虎皮青椒是当仁不让的开胃首选。', '制作流程': '1.要不断煸炒青椒，用锅铲不断挤压，才能更快的把青椒处理至泛黄起皮。\n2.一边炕一边用勺子按压青椒，炕的时候要经常翻动青椒，避免青椒单面炕糊，部分青椒已起虎皮，要将没有起虎皮的青椒炕到\n3.不太能吃辣的亲们，可以选择圆一点的普通青椒哦。\n4.季节不同能购买到的青椒品种也不同，建议买薄皮的褶皱青椒。\n5.青椒放入锅中的时候，由于青椒上面有水，很恐怖的，油溅得到处都是，做的时候一定要小心，以免烫伤。 \n6.蒜蓉可比平时炒菜多一些。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1726211, '菜名': '排骨炖土豆', '简介': '排骨含有蛋白质及铁元素，不仅能够补血益气，还能提高孩子的智力和记忆力，营养价值极高，常吃可健脑益智，而土豆是低热能、多维生素和多微量元素的食物。两者结合，不但能和中养胃、健脾利湿，补充营养。常给孩子吃这食物，健脑益智，提高免疫力，冬季少生病。', '制作流程': '', '制作时间': '30~60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1525273, '菜名': '番茄木耳炒菜花', '简介': '营养丰富的食材，加上番茄的酸甜味道，对于在越来越热的天气里变差了的胃口很有帮助。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1461580, '菜名': '胡萝卜土豆炖牛肉', '简介': '家有宝贝，妈妈做菜格外上心，即要营养丰富，又要容易消化，那么就用炖吧，口感软烂鲜美易消化，营养全面不流失。', '制作流程': '炖煮的牛肉适合用牛腱子肉或牛腩，腱子肉瘦些，牛腩肥瘦相间；炖牛肉时用热水，是因为牛肉表面蛋白质遇热骤然凝结，氨基酸不易流失，味道更鲜美；如果中途加水要加热水；我做的是咸鲜味的，适合孩子和老人吃，如果吃辣的，加上干尖椒，味道更香辣；汤汁不要收得太干，适当留一些味更好。', '制作时间': '30–60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2973464, '菜名': ' 素烧鸡蛋番茄豆腐', '简介': '这盘小菜富含蛋白质，低脂，酸酸爽爽，一年四季均可食用，更适合高温天热的夏季。豆腐的嫩滑，鸡蛋的香嫩，番茄的红润，只需要几分钟，一盘盘养眼又好吃的营养快手菜就出锅了。', '制作流程': '1.\t豆腐宜用嫩豆腐，口感嫩滑，加热即熟，豆腥味少；如果用卤水豆腐，需将豆腐焯水后使用，以去掉较多的卤水味；\n2.\t鸡蛋不要炒老，凝固后即可将豆腐、番茄入锅煮沸；番茄选用汁多肉厚且甜的，不需要煮散。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1582109, '菜名': '南瓜炖土豆', '简介': '记不得在哪里吃过这道菜了，当时是被菜名吸引了，叫”面对面”。哈哈，边吃边想，还真是这么回事。土豆、南瓜熟了都是面面的。嗯，”面对面”再贴切不过了！', '制作流程': '海米可以换成虾皮、小螃蟹。也可以加五花肉炖。喜欢重口味的，也可加豆瓣酱。食材随个人喜好添加。', '制作时间': '0', '难度': ''}
****************************************
{'id': 2973083, '菜名': '家庭版蜜汁烤鸡翅，孩子们的最爱！', '简介': '我家宝贝最喜欢吃我烤的蜜汁鸡翅了，光听这名字就很诱人，油润的表皮，甜甜嫩嫩，香气扑鼻，好吃到停不下来！做法也很简单，一部烤箱就可以搞定，不需要很复杂的腌料，都是家里常用的，拒绝添加剂，吃得更健康！', '制作流程': '鸡翅腌制的时间可以长一些，最好可以隔夜，这样会更加入味。', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1445529, '菜名': '蚝油生菜', '简介': '一道简单的爽口素菜。', '制作流程': '蒜末要多一些才有味道。', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2296146, '菜名': '凉拌茄子', '简介': '天气热，不想吃饭，来一盘酸辣茄子，保证吃三碗！', '制作流程': '1、茄子要买嫩一点的，摸起来有黏腻感的比较嫩！\n2、热油趁热浇在大蒜和葱头上更香！', '制作时间': '10~30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2972545, '菜名': '从小吃到大的凉拌酸辣土豆丝❗️爽脆开胃❗️', '简介': '一到夏天，家里必不可少的就是凉拌土豆丝！这个菜是老爸拿手菜，每次我都吃超多，吃上就会上瘾，停不下来！趁着这次赶紧给大家分享做法。', '制作流程': 'ps：也可以加入芹菜！汆烫熟和土豆丝一起凉拌巨好吃！不喜欢吃到花椒粒，可以热油倒入料碗那一步滤除花椒粒。', '制作时间': '', '难度': ''}
****************************************
{'id': 1649581, '菜名': '红烧猪蹄', '简介': '红烧猪蹄是一道传统的汉族名菜，属于川菜，湘菜或者粤菜。本菜是以猪蹄为主要食材的家常菜，味道可口，营养价值丰富，具有美容养颜的功效。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1322120, '菜名': '巧做脆爽凉拌木耳', '简介': '在越发注重健康养生的今天，过节家宴少不了各种凉拌菜。凉拌菜做的好吃也是有技巧的，味鲜、油亮、健康，今天花儿以简单的凉拌木耳为例，和大家分享做凉拌菜的窍门。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2973459, '菜名': '上桌就被抢光的红烧鸡爪', '简介': '香辣软糯的红烧鸡爪简直不要太好吃呀，做法简单又方便，一学就会，追剧必备', '制作流程': '如果口味比较淡的话可以不需要再额外加盐了', '制作时间': '30~60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2167837, '菜名': '拿肉都不换的素炒香菇', '简介': '超级喜欢吃香菇，每次餐桌上只要有香菇，每次必光盘，饭都可以多吃几碗。香菇随便炒一炒，比肉都好吃！今天在超市买到了非常新鲜肉质饱满的香菇，回到家立刻开工，非常美味下饭的素炒香菇出锅了，不要拦我，我要吃三碗饭！\n\n每天上传菜谱学做总数前三名奖励豆果靓物50元代金券！划重点：所有菜谱都可参与活动每天都有奖励\nhttps://m.douguo.com/activity/cpzj/detail/2491', '制作流程': '1.调料已经有咸味，不需要再加盐，口味重的自行添加。\n2.香菇不宜和西红柿、螃蟹、胡萝卜、驴肉、鹌鹑蛋一同食用。', '制作时间': '30–60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1536720, '菜名': '糖醋豆腐', '简介': '对我，一周七天得有三天以上都在吃豆腐吧。而且最爱卤水豆腐，有的人不爱卤水味，嫌弃豆腥味儿。但我却对它们情有独钟。觉得这些才是最美的古早味。就像小时候巴着饭桌等待的一日三餐。就像母亲最质朴无华的料理。\n常常，我都是直接把豆腐切厚片，油煎两面微黄，撒上一把香葱段，晃动锅子，闻到阵阵葱香，调入适量盐巴，就是一份简单又好吃的美味。这里该有人会说，小葱与豆腐结合，会不会有毒之类的。我想说的是，如果是生葱与豆腐直接凉拌，那么，确实。豆腐含钙量高，葱富含草酸。草酸很容易和钙质溶和，生成草酸钙。这种草酸钙是不容易为人体所吸收的，从而也就破坏了豆腐对人体的营养作用。吃多了还有结石的可能。但是呢，如果像这样，把葱也一起丢进去炒熟。就能破坏掉大部份的草酸，也就安全了。\n今天吃的是另一种做法。糖醋口。相信很大一部份人都爱吃糖醋口，特别是小孩子还有女孩子。酸酸甜甜，不仅好吃，还开胃。我做了这道糖醋豆腐，我儿子他是最不爱吃豆腐的，可却吃了好几块糖醋豆腐。他说好吃，我告诉他这是豆腐哦，他说可是我一点儿都吃不出来是豆腐呢。小孩5岁，被我天天换着花样的美食给惯的有点偏食。所以，如果家中也有不爱吃豆腐的人士，可以试试这种方法。\n\n每周上传菜谱学做总数前三名奖励豆果靓物50元代金券！划重点：所有菜谱都可参与活动\nhttps://m.douguo.com/activity/cpzj/detail/2491', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2972939, '菜名': '宝宝最爱照烧鸡腿', '简介': '简单快手，宝宝最爱', '制作流程': '', '制作时间': '30~60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2972669, '菜名': ' 香辣鸡丁', '简介': '鸡胸肉不含脂肪，富含优质蛋白质，肉质细嫩，是很多减肥和健身人士首选的肉类。因为其物美价廉，烹饪时间短，能和多种蔬菜搭配成菜，所以我家也喜欢吃鸡胸肉。\n\n今天这盘香辣鸡丁，做法简单，取材方便，进锅扒拉扒拉就是下饭菜，特别是拌着米饭，甭提多香了。', '制作流程': '1.\t想要肉丁切得均匀，将肉冷冻定型就很容易切了，这个方法不仅适用于鸡胸肉，也适用于猪肉、牛肉等肉，切片切丝皆宜；\n2.\t这道菜的点睛之笔是豆瓣辣酱，它是由蚕豆发酵而成的，又鲜又咸微辣，加了它就无需加其它调味料了；如果没有豆瓣辣酱，可用酱油、生抽、盐或者少许蚝油调成料汁使用；\n3.\t青椒易熟且能生吃，所以出锅前放入，既能保持其翠绿感，又能保持清脆口感。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1406803, '菜名': '美味红烧肉', '简介': '魔兽也爱吃肉哦，这款红烧肉超级好吃，朋友们动手做起来^_^', '制作流程': '红烧肉要多焖一会才会更酥烂，老抽是用来上色的，如果喜欢放生抽，也可以，但要注意盐量，以免放多了太咸。鸡精可随个人口味放与不放，不放也很好吃的，如果喜欢入口即化的感觉，大火煮开后焖一个半小时。', '制作时间': '1小时以上', '难度': '切墩(初级)'}
****************************************
{'id': 205076, '菜名': '东北乱炖', '简介': '', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1563099, '菜名': '小鸡炖蘑菇这样做鸡肉香而不柴, 汤浓味美, 粉条特好吃', '简介': '', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1653724, '菜名': '来自中国东北的年味 酸菜炖排骨 ', '简介': '十五之前都是年，\n这似乎是喜闻乐见的一句话。\n以农耕为主的华夏土地上。\n春，便是这一年无比重要的季节。\n而春节就意味着春天的开始。\n\n年没过完，所以该吃的年菜还是不能少的。\n中国这么大对于年在各个地方的习俗也不太一样。\n而中国人对于储藏食物的办法也有所不同。\n\n中国东北地区。\n花上近2个月腌制的酸菜，\n也是新年餐桌上一道必不可少的美味。\n\n霜打后的白菜，粗粒盐，\n一层白菜一层盐的在大缸中摆齐、压实。\n时间酝酿出的菌落让白菜变质\n\n并呈现出别样的味觉。\n\n而这道新年大餐就是酸菜炖排骨。\n\n\n', '制作流程': '', '制作时间': '10-30分钟', '难度': '配菜(中级)'}
****************************************
{'id': 197779, '菜名': '海鲜版白肉血肠', '简介': '东北传统炖菜基础上添加海鲜，味道更加鲜美，营养更充分。', '制作流程': 'http://url.cn/56Su7f ', '制作时间': '', '难度': ''}
****************************************
{'id': 191603, '菜名': '阿基師家常菜_五味花枝 2012.09.18', '简介': '花枝要怎麼做，才會脆口不老，口感剛剛好?最重要的五味醬，到底有哪些料，又要怎麼做呢？阿基師的撇步別錯過囉!', '制作流程': '1.用90度的水溫浸泡花枝6分鐘，花枝不老又脆口!(解凍後再泡熟比較好喔)\n2.依照比例做出五味醬後，記得過濾，這樣醬汁才會細膩好吃!\n  ※五味醬汁其實沾海鮮類的都很適合喔! 或是水煮的肉類也很不錯!', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1606453, '菜名': '酸菜汆白肉', '简介': '这是由一个姥姥，奶奶是辽宁的，姥爷黑龙江的，爷爷是黑龙江的这么一个纯东北混血的基友安利我的方子！她说，这是姥姥的菜谱。我还特地买了东北农家的酸菜。今儿做了以后……怎么说呢！！姥姥的菜谱最靠谱！！好吃到转圈圈！！！', '制作流程': '干辣椒基友说他们不会放，可我爱吃辣的。所以可选哈！\n五花肉煮的时候正常不会有血沫，如果有，及时撇掉！', '制作时间': '0', '难度': ''}
****************************************
{'id': 1304207, '菜名': '玉米粒大丰收', '简介': '玉米中含有大量的植物纤维素能加速排除体内毒素，其中天然维生素E则有促进细胞分裂、延缓衰老、降低血清胆固醇、防止皮肤病变的功能。所以玉米对治疗青春痘和痘痘肌肤恢复也有一定的作用。 \u3000\u3000玉米富含维生素C有长寿、美容作用。玉米胚尖所含的营养物质有增强人体新陈代谢、调整系神经系统功能，能起到使皮肤细嫩光滑，抑制、延缓皱纹产生作用，对痘痘肌肤有相应的调节作用。', '制作流程': '', '制作时间': '10~30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 213696, '菜名': '溜肉段', '简介': '', '制作流程': '根据自己的口味来调节咸淡。', '制作时间': '', '难度': ''}
****************************************
{'id': 1608338, '菜名': '排骨炖豆角', '简介': '', '制作流程': '做这道菜用土砂锅效果最好哟~吃的时候也不用盛出来，直接用砂锅吃，豆角的香味和肉的味道混合，完美！', '制作时间': '0', '难度': ''}
****************************************
{'id': 1620533, '菜名': '猪肉炖粉条', '简介': '我家哥哥是北方人，喜欢吃炖菜。我是南方人喜欢吃炒菜，麻辣十足的菜肴。去年的时候我家哥哥一直要我给他做猪肉炖粉条，我想想猪肉那么肥炖粉条能好吃吗？他说猪肉炖粉条是北方的特色菜，做猪肉炖粉条的酸菜很重要，和南方做酸菜鱼的酸菜不一样。北方的酸菜是白菜做的，而我们南方发酸菜是青菜做成的。\n第一次做这道菜做了一道锅，味道挺好吃的。也满足了我家哥哥的一个小要求，离开北方这么十几年第一次尝到家里做的猪肉炖粉条的味道。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1452953, '菜名': '排骨炖豆角', '简介': '这是一道虽大众却也能上的了台面的菜，它属于炖菜类。在我们内蒙、东北一带这道菜非常受欢迎，去亲戚朋友家，桌上除了小鸡炖蘑菇（前边发过做法）、再一个必不可少的就是这道“排骨炖豆角”，在老家大家用到的都是当地的油豆角，开锅就烂，豆角味也很浓，可惜我没买到，不过呢，做法是一样滴，排骨软烂，豆角正好中和了它的油腻，要不说这道菜这么有名气呢，这两种食材确实是绝搭，难怪吃过一次都忘不了！\n', '制作流程': '1 先炖排骨后放豆角，这样豆角不会烂的不成型、排骨也会软烂适口\n2 后放盐排骨肉嫩\n3 最后加入蒜末提香\n', '制作时间': '30-60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1176299, '菜名': '酱骨架', '简介': '     先说明一下，这个做法绝对不是外面正宗酱骨架的做法，但绝对是好吃的酱骨架。做法是非常的简单，只需把食材和酱汁一同加入自动烹饪锅内，不用看管就可以等着开吃了，真是太方便了！', '制作流程': '1.龙骨焯水不用太久，可不用煮开，看着有血沫浮出即可；\n2.做好后要将锅内的食物翻动均匀，这样味道才会更好。', '制作时间': '', '难度': ''}
****************************************
{'id': 2973699, '菜名': '木须肉丨清新味美营养价值高', '简介': '木须肉营养丰富做法也非常的简单，对于不经常下厨的人也是非常的So easy！木须肉做法多种多样，这次我做的时老北京做法的木须肉。味道更佳的鲜美。今天就教您老北京木须肉，希望您吃得开心！', '制作流程': '', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1616226, '菜名': '东北杀猪菜', '简介': '神奇的膳魔师焖烧杯，不用火也一样闷出大菜来，足足一大碗，美味杀猪菜，肉嫩鲜香，肥而不腻，开胃解馋，下酒下饭呐。东北杀猪菜原自东北农村杀年猪时所吃的一种炖菜，一口大锅煮上大大的一块猪血脖肉，据说这个部位的肉最香，快煮熟的时候加上酸菜炖，然后在不同时间内下入猪大肠、猪肝、猪血肠，吃的时候每个部位可单独切一盘蘸蒜泥吃，那叫一个香！也可以烩在一起，所谓的烩菜，就是我今天用焖烧杯来完成的这道东北杀猪菜。', '制作流程': '血肠易碎， 一定要最后入杯。其它食材选择自己喜欢的口味即可。', '制作时间': '0', '难度': ''}
****************************************
{'id': 2972553, '菜名': '红烧鸡尖', '简介': '不知道有没有人跟我一样喜欢吃鸡尖的？论追剧零食，真的不比鸡爪差哦！', '制作流程': '', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 84733, '菜名': '小鸡炖蘑菇', '简介': '', '制作流程': '温馨提示：\nA.选择现宰杀的活鸡味道最好了(别忘了用水焯)\nB.泡好红蘑后,别忘了撕开蘑菇柄检查下小虫\nC.如果能买到花椒和大料的话,在油热后放几粒味道会更好\nD.如果家里有铁锅 最好用铁锅', '制作时间': '30-45分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2973708, '菜名': '不变色、巨好吃鱼香茄子', '简介': '不变色巨好吃的鱼香茄子一道家常菜，全家都赞不绝口说好吃特别下饭，吃这菜能多吃两碗饭，做法简单厨房小白也能轻松学会，如果你也喜欢，快快动起手来吧', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1491690, '菜名': '小羽私厨之鸡刨豆腐', '简介': '小羽私厨系列菜谱视频之《鸡刨豆腐》，欢迎您关注我的微信公众号《小羽私厨》，有更多简单又好吃的菜谱在等你哦。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2296123, '菜名': '爽口黄秋葵', '简介': '简单爽口的下饭菜，不用10分钟就搞定啦……\n一起来看看怎么做的吧', '制作流程': '1、如果不吃辣的话，不要加干辣椒就好啦！\n2、蔬菜焯水的话，可以在水里适当加点食盐和食用油哦，这样可以保持菜色的翠绿哦！', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 2055963, '菜名': '年年都要吃的东北家常锅包肉', '简介': '从小最爱吃的三道菜\n锅包肉 红烧排骨 鱼香肉丝\n可是越来越多的饭店味道千奇百怪\n长大了 终于能够做出自己喜欢的口味\n原来肉菜也没有辣么难呐', '制作流程': '1.淀粉汁不能太稀 较浓稠最佳 一定要让肉片充分与淀粉汁混合！\n2.番茄汁的量可以适度增加 但是比例保持不变即可\n3.炸肉的油温要控制好，第一次炸要大概六成热小火炸制双面金黄即可，第二次复炸需要将油温加热到8成热！', '制作时间': '10~30分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1728311, '菜名': '黄焖鸡', '简介': '黄焖鸡米饭也叫香鸡煲、浓汁鸡煲饭，主要食材是以鸡腿、配以青椒、香菇等焖制而成。', '制作流程': '', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1463053, '菜名': '白菜猪肉炖粉条', '简介': '白菜猪肉炖粉条是由猪肉、白菜、粉条为主做成的一道菜品，在秋冬季特别适合吃大炖菜，暖暖和和，吃着非常舒服。用电砂锅做这道菜，肉炖的酥烂，劲道的粉条吸取了肉的香味，而肉也变得肥而不腻。一家人围坐在一起吃的暖暖的。”', '制作流程': '1：一定记得添加开水，而不是冷水，这样煮好的肉才软嫩，味道也香。\n2：粉条最好选用红薯粉。', '制作时间': '1小时以上', '难度': '切墩(初级)'}
****************************************
{'id': 1570523, '菜名': '川菜 素 干煸豆角 快手家常菜 下饭菜', '简介': '炎炎夏日\n那来一盘素菜吧 好吃又下饭', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1501297, '菜名': '麻辣香锅', '简介': '麻辣香锅顾名思义一定要用“锅”作为容器，这样才能体现出它食材多样，分量霸气！各种食材汇聚到一起，在浓油赤酱中翻滚。就像天南海北的人们汇聚到一起，显得格外热闹。\n麻辣香锅食材的多样化，材料丰富到自己都找不到边际。天上飞的或是地上跑的，水里游的或是土里长得，五湖四海、天南海北只要能吃的、没有毒的食材大可往锅里加。\n本菜谱的麻辣程度是微麻辣版的，如果喜好重一些口味的，可以适量增加麻椒、花椒、干辣椒的用量。”', '制作流程': '按照自己喜好，随意添加或是更改蔬菜、肉类。只是蔬菜类最好先用沸水焯一下，再进行炒至。这样炒出来的蔬菜样子漂亮，口感爽脆，成熟程度与肉类相搭。', '制作时间': '30-60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2074674, '菜名': '鸡胸肉炒西兰花', '简介': '西兰花，百搭菜，和什么蔬菜都能一起，鸡胸肉，减脂必备肉类，脂肪含量较低，一道清爽的肉类菜，值得推荐。', '制作流程': '腌制鸡肉的时候放生抽和盐，炒菜时候放蚝油和盐，所以一定注意少量，要不然肉会咸哦！', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1529613, '菜名': '湖南小炒肉', '简介': '小炒肉是湖南省一道常见的特色传统名菜，属于湘菜系。酸辣鲜香，口味滑嫩。\n主要食材是五花肉和青椒、红椒，主要烹饪工艺是炒。\n蔚领的“C”即“Cross”的英文缩写，意为“穿越、横跨、跨界”之意，一方面喻示着蔚领这款车型跨界融合了轿车、SUV和旅行车的设计，既可满足日常用车需求，又可满足全家人一起去旅行的需求，另一方面，也表明蔚领这款车型勇于探索、敢于超越的精神。\n喜欢天空的颜色，对于蔚领期待能出一款天空蓝的颜色，驾驶着蔚领边吃边旅行。', '制作流程': '湖南农家小炒肉一般选用肉质比较细嫩的猪肉，最好是“隔纱”五花肉，用青椒、豆豉爆炒。\n辣椒最好选用头部尖、比较辣的青椒；嗜辣者亦可依个人喜好加入干尖椒或者剁辣椒的。\n好吃的小炒肉细嫩、有着青椒、瘦肉和豆豉的油香但是绝不腻人。做好这个菜，食材第一，火候第二，突出到酸辣、香鲜、软嫩的品味，是最能见湘菜水平的家常菜。', '制作时间': '10~30分钟', '难度': ''}
****************************************
{'id': 1177600, '菜名': '炝炒土豆丝', '简介': '      土豆丝，再家常不过的一道小菜，但让无数人毕生钟爱。咸的、酸的、辣的；凉拌的、炝炒的，样样受人追捧。荤腥吃多了，清肠来道土豆丝；时间紧张，快手小炒来道土豆丝；爽口下饭来道土豆丝。总之，这道菜口感脆爽、香辣下饭又实惠易做，虽是一介家常，却胜过无数美味。\n      常食土豆对身体也极有好处，祖国医学认为，土豆性平，有和胃、调中、健脾、益气之功效。土豆中含有丰富的钾元素，可以有效地预防高血压。当人体过多地摄入盐分后，体内钠元素就会偏高，钾呈现出不足从而引起高血压，故常吃土豆能及时地给体内补充所需求的钾元素；另外，土豆中的维生素C对身体也有很好的保健作用。\n', '制作流程': '1、 这道菜想要好吃，就要选择新鲜的土豆。土豆越新鲜，口感越脆。\n2、 如果是新手，在买土豆的时候，最好选泽外形规整、扁平椭圆的，这样比较好切。\n3、 如果对自己的刀功没有信心，那就可以借助刨丝器。\n4、 切好的土豆丝，一定要放在清水中，不然会变黑。可以用凉水多淘几次，以有效的去除淀粉。\n5、 在炒这道菜的时候，一定要大火快炒。\n6、 喜欢爽脆口感的，炒制的时间就要短一点。喜欢软一点口感的，炒制的时间就要稍久一些。\n7、 喜欢吃酸辣口的，可以在出锅前烹一点白醋。\n\n大家在烹饪这道菜的时候，有什么问题都可以加微信”leyou517“问询。我会一一认真回答。\n', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2070282, '菜名': '菌菇玉米排骨汤', '简介': '三月，初春到来，温度上升很快，几天大太阳一出，温度迅速飙升到了20度，天空碧蓝，看似清爽，实则十分干燥。这几天我就被这干燥困扰，总觉得口唇刺刺的，鼻腔也十分干燥，上火症状已经十分明显，于是今天买菜做饭我特意进行了调整，节气、温度发生了变化，我家的菜式也会随之改变。在市场购买了玉米、香菇、海鲜菇和新鲜的排骨，我准备做上一道清甜低脂的奶香菌菇汤，这道汤口味清甜，生津养颜，加入新鲜的排骨和枸杞，可以滋养干燥的脏器。这汤一做好，我立刻喝上了一碗，很是清甜，虽然加了排骨却十分清爽，一碗下肚，仿佛泉水滋养了干燥的土地，立刻就觉得人舒爽了很多，家里人都非常喜欢喝，你一碗我一碗，一锅汤眨眼就底朝天了。', '制作流程': '1、排骨一定要焯水，不焯水的排骨煮过后，汤就不鲜，也不清爽。\n\n2、菌菇易熟，不需要煮很久。\n\n3、不爱吃香菜，可以不放香菜。', '制作时间': '', '难度': ''}
****************************************
{'id': 1386833, '菜名': '黄焖鸡米饭｜日食记', '简介': '我的工作室里，赶片加班的日子很多。\n\n在没空做饭的时候，关于“今天吃什么”这个恒古难题，我们也经常思考不出太好的答案。通常遇到这种情况，直接按人头数点几份黄焖鸡米饭，总是不会错的。\n\n肉多管饱好下饭，简单粗暴的满足了一顿简餐。如果加一小杯酒，又瞬间变成了盛宴。\n\n工作室附近有两家黄焖鸡米饭，店名就叫黄焖鸡米饭，但口味也有不同。有偏辣，有偏甜，土豆青椒香菇也不是绝对的标配。就像是最普通的家常菜，每家每户都有独特的味道。\n\n于是今天做一份属于日食记的黄焖鸡米饭。\n\n焖一碗饭，倒一杯酒。\n习以为常的日子和味道里，藏着一扇窗。', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1513605, '菜名': '红烧排骨—迷迭香', '简介': '要是论最好吃的肉菜，可能有成百上千，但是又好吃做法又简单的肉菜，非红烧排骨莫属！红烧排骨大可登国会宴席，小可上百姓餐桌，也是我们记忆深处最熟悉的一道儿时美味；再要论吃过最好吃的红烧排骨，还是妈妈做出来的最为可口，筋肉分明，肉与骨头之间用筷子轻轻一夹即可分离开来，就连骨头也入味至极！虽说简单易做，但是每次做出来的口感都有小小差别，正是因为最简单的菜，也是最复杂的菜，稍微不留神，味道可能就会差之千里！', '制作流程': '1.  炒冰糖时一定要用小火，糖升温很快，以防炒焦。\n2.  排骨一定要用冷水焯水，确保里外都熟。', '制作时间': '30-60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1429816, '菜名': '芹菜炒牛肉 ', '简介': '简单易做的家常小菜。芹菜中含有丰富的挥发性芳香油，既能增进食欲、促进血液循环，还能起到醒脑提神的作用。牛肉补脾胃，芹菜可以促进食欲、，还含有大量的粗纤维，两者一起食用，可以号称黄金搭档。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1302135, '菜名': '糖醋带鱼', '简介': '当下正是带鱼肥美季节，怎么能错过呢。', '制作流程': '煎鱼最好用不沾锅。腌鱼也可加少许盐。', '制作时间': '30~60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 2340041, '菜名': '虎皮青椒', '简介': '传说中青椒是不长肉的，没脂肪没碳水没蛋白质，常被爱吃辣的减肥人士盯上，夜宵时候，除了烤点肉肉吃，还不忘加两个青椒烤着吃。\n\n虎皮青椒又叫虎皮海椒、糖醋辣椒瘪子，因青椒表面炒得略微焦糊，斑驳的焦糊点如同老虎的花纹而得名。甜软的青椒配上香软的米饭，给我一碗青椒我能吃2碗饭。\n\n虎皮青椒，开胃爽口，辣辣的超级好吃，学会这道菜，不管一个人吃饭还是朋友亲人聚餐，都适合来一盘。怕辣的童鞋可以把辣椒籽和里面的筋都处理干净！夏天胃口差的时候，虎皮青椒是当仁不让的开胃首选。', '制作流程': '1.要不断煸炒青椒，用锅铲不断挤压，才能更快的把青椒处理至泛黄起皮。\n2.一边炕一边用勺子按压青椒，炕的时候要经常翻动青椒，避免青椒单面炕糊，部分青椒已起虎皮，要将没有起虎皮的青椒炕到\n3.不太能吃辣的亲们，可以选择圆一点的普通青椒哦。\n4.季节不同能购买到的青椒品种也不同，建议买薄皮的褶皱青椒。\n5.青椒放入锅中的时候，由于青椒上面有水，很恐怖的，油溅得到处都是，做的时候一定要小心，以免烫伤。 \n6.蒜蓉可比平时炒菜多一些。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1726211, '菜名': '排骨炖土豆', '简介': '排骨含有蛋白质及铁元素，不仅能够补血益气，还能提高孩子的智力和记忆力，营养价值极高，常吃可健脑益智，而土豆是低热能、多维生素和多微量元素的食物。两者结合，不但能和中养胃、健脾利湿，补充营养。常给孩子吃这食物，健脑益智，提高免疫力，冬季少生病。', '制作流程': '', '制作时间': '30~60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1525273, '菜名': '番茄木耳炒菜花', '简介': '营养丰富的食材，加上番茄的酸甜味道，对于在越来越热的天气里变差了的胃口很有帮助。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1461580, '菜名': '胡萝卜土豆炖牛肉', '简介': '家有宝贝，妈妈做菜格外上心，即要营养丰富，又要容易消化，那么就用炖吧，口感软烂鲜美易消化，营养全面不流失。', '制作流程': '炖煮的牛肉适合用牛腱子肉或牛腩，腱子肉瘦些，牛腩肥瘦相间；炖牛肉时用热水，是因为牛肉表面蛋白质遇热骤然凝结，氨基酸不易流失，味道更鲜美；如果中途加水要加热水；我做的是咸鲜味的，适合孩子和老人吃，如果吃辣的，加上干尖椒，味道更香辣；汤汁不要收得太干，适当留一些味更好。', '制作时间': '30–60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2973464, '菜名': ' 素烧鸡蛋番茄豆腐', '简介': '这盘小菜富含蛋白质，低脂，酸酸爽爽，一年四季均可食用，更适合高温天热的夏季。豆腐的嫩滑，鸡蛋的香嫩，番茄的红润，只需要几分钟，一盘盘养眼又好吃的营养快手菜就出锅了。', '制作流程': '1.\t豆腐宜用嫩豆腐，口感嫩滑，加热即熟，豆腥味少；如果用卤水豆腐，需将豆腐焯水后使用，以去掉较多的卤水味；\n2.\t鸡蛋不要炒老，凝固后即可将豆腐、番茄入锅煮沸；番茄选用汁多肉厚且甜的，不需要煮散。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1582109, '菜名': '南瓜炖土豆', '简介': '记不得在哪里吃过这道菜了，当时是被菜名吸引了，叫”面对面”。哈哈，边吃边想，还真是这么回事。土豆、南瓜熟了都是面面的。嗯，”面对面”再贴切不过了！', '制作流程': '海米可以换成虾皮、小螃蟹。也可以加五花肉炖。喜欢重口味的，也可加豆瓣酱。食材随个人喜好添加。', '制作时间': '0', '难度': ''}
****************************************
{'id': 2973083, '菜名': '家庭版蜜汁烤鸡翅，孩子们的最爱！', '简介': '我家宝贝最喜欢吃我烤的蜜汁鸡翅了，光听这名字就很诱人，油润的表皮，甜甜嫩嫩，香气扑鼻，好吃到停不下来！做法也很简单，一部烤箱就可以搞定，不需要很复杂的腌料，都是家里常用的，拒绝添加剂，吃得更健康！', '制作流程': '鸡翅腌制的时间可以长一些，最好可以隔夜，这样会更加入味。', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1445529, '菜名': '蚝油生菜', '简介': '一道简单的爽口素菜。', '制作流程': '蒜末要多一些才有味道。', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2296146, '菜名': '凉拌茄子', '简介': '天气热，不想吃饭，来一盘酸辣茄子，保证吃三碗！', '制作流程': '1、茄子要买嫩一点的，摸起来有黏腻感的比较嫩！\n2、热油趁热浇在大蒜和葱头上更香！', '制作时间': '10~30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2972545, '菜名': '从小吃到大的凉拌酸辣土豆丝❗️爽脆开胃❗️', '简介': '一到夏天，家里必不可少的就是凉拌土豆丝！这个菜是老爸拿手菜，每次我都吃超多，吃上就会上瘾，停不下来！趁着这次赶紧给大家分享做法。', '制作流程': 'ps：也可以加入芹菜！汆烫熟和土豆丝一起凉拌巨好吃！不喜欢吃到花椒粒，可以热油倒入料碗那一步滤除花椒粒。', '制作时间': '', '难度': ''}
****************************************
{'id': 1649581, '菜名': '红烧猪蹄', '简介': '红烧猪蹄是一道传统的汉族名菜，属于川菜，湘菜或者粤菜。本菜是以猪蹄为主要食材的家常菜，味道可口，营养价值丰富，具有美容养颜的功效。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1322120, '菜名': '巧做脆爽凉拌木耳', '简介': '在越发注重健康养生的今天，过节家宴少不了各种凉拌菜。凉拌菜做的好吃也是有技巧的，味鲜、油亮、健康，今天花儿以简单的凉拌木耳为例，和大家分享做凉拌菜的窍门。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2973459, '菜名': '上桌就被抢光的红烧鸡爪', '简介': '香辣软糯的红烧鸡爪简直不要太好吃呀，做法简单又方便，一学就会，追剧必备', '制作流程': '如果口味比较淡的话可以不需要再额外加盐了', '制作时间': '30~60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2167837, '菜名': '拿肉都不换的素炒香菇', '简介': '超级喜欢吃香菇，每次餐桌上只要有香菇，每次必光盘，饭都可以多吃几碗。香菇随便炒一炒，比肉都好吃！今天在超市买到了非常新鲜肉质饱满的香菇，回到家立刻开工，非常美味下饭的素炒香菇出锅了，不要拦我，我要吃三碗饭！\n\n每天上传菜谱学做总数前三名奖励豆果靓物50元代金券！划重点：所有菜谱都可参与活动每天都有奖励\nhttps://m.douguo.com/activity/cpzj/detail/2491', '制作流程': '1.调料已经有咸味，不需要再加盐，口味重的自行添加。\n2.香菇不宜和西红柿、螃蟹、胡萝卜、驴肉、鹌鹑蛋一同食用。', '制作时间': '30–60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1536720, '菜名': '糖醋豆腐', '简介': '对我，一周七天得有三天以上都在吃豆腐吧。而且最爱卤水豆腐，有的人不爱卤水味，嫌弃豆腥味儿。但我却对它们情有独钟。觉得这些才是最美的古早味。就像小时候巴着饭桌等待的一日三餐。就像母亲最质朴无华的料理。\n常常，我都是直接把豆腐切厚片，油煎两面微黄，撒上一把香葱段，晃动锅子，闻到阵阵葱香，调入适量盐巴，就是一份简单又好吃的美味。这里该有人会说，小葱与豆腐结合，会不会有毒之类的。我想说的是，如果是生葱与豆腐直接凉拌，那么，确实。豆腐含钙量高，葱富含草酸。草酸很容易和钙质溶和，生成草酸钙。这种草酸钙是不容易为人体所吸收的，从而也就破坏了豆腐对人体的营养作用。吃多了还有结石的可能。但是呢，如果像这样，把葱也一起丢进去炒熟。就能破坏掉大部份的草酸，也就安全了。\n今天吃的是另一种做法。糖醋口。相信很大一部份人都爱吃糖醋口，特别是小孩子还有女孩子。酸酸甜甜，不仅好吃，还开胃。我做了这道糖醋豆腐，我儿子他是最不爱吃豆腐的，可却吃了好几块糖醋豆腐。他说好吃，我告诉他这是豆腐哦，他说可是我一点儿都吃不出来是豆腐呢。小孩5岁，被我天天换着花样的美食给惯的有点偏食。所以，如果家中也有不爱吃豆腐的人士，可以试试这种方法。\n\n每周上传菜谱学做总数前三名奖励豆果靓物50元代金券！划重点：所有菜谱都可参与活动\nhttps://m.douguo.com/activity/cpzj/detail/2491', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2972939, '菜名': '宝宝最爱照烧鸡腿', '简介': '简单快手，宝宝最爱', '制作流程': '', '制作时间': '30~60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2972669, '菜名': ' 香辣鸡丁', '简介': '鸡胸肉不含脂肪，富含优质蛋白质，肉质细嫩，是很多减肥和健身人士首选的肉类。因为其物美价廉，烹饪时间短，能和多种蔬菜搭配成菜，所以我家也喜欢吃鸡胸肉。\n\n今天这盘香辣鸡丁，做法简单，取材方便，进锅扒拉扒拉就是下饭菜，特别是拌着米饭，甭提多香了。', '制作流程': '1.\t想要肉丁切得均匀，将肉冷冻定型就很容易切了，这个方法不仅适用于鸡胸肉，也适用于猪肉、牛肉等肉，切片切丝皆宜；\n2.\t这道菜的点睛之笔是豆瓣辣酱，它是由蚕豆发酵而成的，又鲜又咸微辣，加了它就无需加其它调味料了；如果没有豆瓣辣酱，可用酱油、生抽、盐或者少许蚝油调成料汁使用；\n3.\t青椒易熟且能生吃，所以出锅前放入，既能保持其翠绿感，又能保持清脆口感。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1406803, '菜名': '美味红烧肉', '简介': '魔兽也爱吃肉哦，这款红烧肉超级好吃，朋友们动手做起来^_^', '制作流程': '红烧肉要多焖一会才会更酥烂，老抽是用来上色的，如果喜欢放生抽，也可以，但要注意盐量，以免放多了太咸。鸡精可随个人口味放与不放，不放也很好吃的，如果喜欢入口即化的感觉，大火煮开后焖一个半小时。', '制作时间': '1小时以上', '难度': '切墩(初级)'}
****************************************
{'id': 205076, '菜名': '东北乱炖', '简介': '', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1563099, '菜名': '小鸡炖蘑菇这样做鸡肉香而不柴, 汤浓味美, 粉条特好吃', '简介': '', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1653724, '菜名': '来自中国东北的年味 酸菜炖排骨 ', '简介': '十五之前都是年，\n这似乎是喜闻乐见的一句话。\n以农耕为主的华夏土地上。\n春，便是这一年无比重要的季节。\n而春节就意味着春天的开始。\n\n年没过完，所以该吃的年菜还是不能少的。\n中国这么大对于年在各个地方的习俗也不太一样。\n而中国人对于储藏食物的办法也有所不同。\n\n中国东北地区。\n花上近2个月腌制的酸菜，\n也是新年餐桌上一道必不可少的美味。\n\n霜打后的白菜，粗粒盐，\n一层白菜一层盐的在大缸中摆齐、压实。\n时间酝酿出的菌落让白菜变质\n\n并呈现出别样的味觉。\n\n而这道新年大餐就是酸菜炖排骨。\n\n\n', '制作流程': '', '制作时间': '10-30分钟', '难度': '配菜(中级)'}
****************************************
{'id': 197779, '菜名': '海鲜版白肉血肠', '简介': '东北传统炖菜基础上添加海鲜，味道更加鲜美，营养更充分。', '制作流程': 'http://url.cn/56Su7f ', '制作时间': '', '难度': ''}
****************************************
{'id': 191603, '菜名': '阿基師家常菜_五味花枝 2012.09.18', '简介': '花枝要怎麼做，才會脆口不老，口感剛剛好?最重要的五味醬，到底有哪些料，又要怎麼做呢？阿基師的撇步別錯過囉!', '制作流程': '1.用90度的水溫浸泡花枝6分鐘，花枝不老又脆口!(解凍後再泡熟比較好喔)\n2.依照比例做出五味醬後，記得過濾，這樣醬汁才會細膩好吃!\n  ※五味醬汁其實沾海鮮類的都很適合喔! 或是水煮的肉類也很不錯!', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1606453, '菜名': '酸菜汆白肉', '简介': '这是由一个姥姥，奶奶是辽宁的，姥爷黑龙江的，爷爷是黑龙江的这么一个纯东北混血的基友安利我的方子！她说，这是姥姥的菜谱。我还特地买了东北农家的酸菜。今儿做了以后……怎么说呢！！姥姥的菜谱最靠谱！！好吃到转圈圈！！！', '制作流程': '干辣椒基友说他们不会放，可我爱吃辣的。所以可选哈！\n五花肉煮的时候正常不会有血沫，如果有，及时撇掉！', '制作时间': '0', '难度': ''}
****************************************
{'id': 1304207, '菜名': '玉米粒大丰收', '简介': '玉米中含有大量的植物纤维素能加速排除体内毒素，其中天然维生素E则有促进细胞分裂、延缓衰老、降低血清胆固醇、防止皮肤病变的功能。所以玉米对治疗青春痘和痘痘肌肤恢复也有一定的作用。 \u3000\u3000玉米富含维生素C有长寿、美容作用。玉米胚尖所含的营养物质有增强人体新陈代谢、调整系神经系统功能，能起到使皮肤细嫩光滑，抑制、延缓皱纹产生作用，对痘痘肌肤有相应的调节作用。', '制作流程': '', '制作时间': '10~30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 213696, '菜名': '溜肉段', '简介': '', '制作流程': '根据自己的口味来调节咸淡。', '制作时间': '', '难度': ''}
****************************************
{'id': 1608338, '菜名': '排骨炖豆角', '简介': '', '制作流程': '做这道菜用土砂锅效果最好哟~吃的时候也不用盛出来，直接用砂锅吃，豆角的香味和肉的味道混合，完美！', '制作时间': '0', '难度': ''}
****************************************
{'id': 1620533, '菜名': '猪肉炖粉条', '简介': '我家哥哥是北方人，喜欢吃炖菜。我是南方人喜欢吃炒菜，麻辣十足的菜肴。去年的时候我家哥哥一直要我给他做猪肉炖粉条，我想想猪肉那么肥炖粉条能好吃吗？他说猪肉炖粉条是北方的特色菜，做猪肉炖粉条的酸菜很重要，和南方做酸菜鱼的酸菜不一样。北方的酸菜是白菜做的，而我们南方发酸菜是青菜做成的。\n第一次做这道菜做了一道锅，味道挺好吃的。也满足了我家哥哥的一个小要求，离开北方这么十几年第一次尝到家里做的猪肉炖粉条的味道。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1452953, '菜名': '排骨炖豆角', '简介': '这是一道虽大众却也能上的了台面的菜，它属于炖菜类。在我们内蒙、东北一带这道菜非常受欢迎，去亲戚朋友家，桌上除了小鸡炖蘑菇（前边发过做法）、再一个必不可少的就是这道“排骨炖豆角”，在老家大家用到的都是当地的油豆角，开锅就烂，豆角味也很浓，可惜我没买到，不过呢，做法是一样滴，排骨软烂，豆角正好中和了它的油腻，要不说这道菜这么有名气呢，这两种食材确实是绝搭，难怪吃过一次都忘不了！\n', '制作流程': '1 先炖排骨后放豆角，这样豆角不会烂的不成型、排骨也会软烂适口\n2 后放盐排骨肉嫩\n3 最后加入蒜末提香\n', '制作时间': '30-60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1176299, '菜名': '酱骨架', '简介': '     先说明一下，这个做法绝对不是外面正宗酱骨架的做法，但绝对是好吃的酱骨架。做法是非常的简单，只需把食材和酱汁一同加入自动烹饪锅内，不用看管就可以等着开吃了，真是太方便了！', '制作流程': '1.龙骨焯水不用太久，可不用煮开，看着有血沫浮出即可；\n2.做好后要将锅内的食物翻动均匀，这样味道才会更好。', '制作时间': '', '难度': ''}
****************************************
{'id': 2973699, '菜名': '木须肉丨清新味美营养价值高', '简介': '木须肉营养丰富做法也非常的简单，对于不经常下厨的人也是非常的So easy！木须肉做法多种多样，这次我做的时老北京做法的木须肉。味道更佳的鲜美。今天就教您老北京木须肉，希望您吃得开心！', '制作流程': '', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1616226, '菜名': '东北杀猪菜', '简介': '神奇的膳魔师焖烧杯，不用火也一样闷出大菜来，足足一大碗，美味杀猪菜，肉嫩鲜香，肥而不腻，开胃解馋，下酒下饭呐。东北杀猪菜原自东北农村杀年猪时所吃的一种炖菜，一口大锅煮上大大的一块猪血脖肉，据说这个部位的肉最香，快煮熟的时候加上酸菜炖，然后在不同时间内下入猪大肠、猪肝、猪血肠，吃的时候每个部位可单独切一盘蘸蒜泥吃，那叫一个香！也可以烩在一起，所谓的烩菜，就是我今天用焖烧杯来完成的这道东北杀猪菜。', '制作流程': '血肠易碎， 一定要最后入杯。其它食材选择自己喜欢的口味即可。', '制作时间': '0', '难度': ''}
****************************************
{'id': 2972553, '菜名': '红烧鸡尖', '简介': '不知道有没有人跟我一样喜欢吃鸡尖的？论追剧零食，真的不比鸡爪差哦！', '制作流程': '', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 84733, '菜名': '小鸡炖蘑菇', '简介': '', '制作流程': '温馨提示：\nA.选择现宰杀的活鸡味道最好了(别忘了用水焯)\nB.泡好红蘑后,别忘了撕开蘑菇柄检查下小虫\nC.如果能买到花椒和大料的话,在油热后放几粒味道会更好\nD.如果家里有铁锅 最好用铁锅', '制作时间': '30-45分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2973708, '菜名': '不变色、巨好吃鱼香茄子', '简介': '不变色巨好吃的鱼香茄子一道家常菜，全家都赞不绝口说好吃特别下饭，吃这菜能多吃两碗饭，做法简单厨房小白也能轻松学会，如果你也喜欢，快快动起手来吧', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1491690, '菜名': '小羽私厨之鸡刨豆腐', '简介': '小羽私厨系列菜谱视频之《鸡刨豆腐》，欢迎您关注我的微信公众号《小羽私厨》，有更多简单又好吃的菜谱在等你哦。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 2296123, '菜名': '爽口黄秋葵', '简介': '简单爽口的下饭菜，不用10分钟就搞定啦……\n一起来看看怎么做的吧', '制作流程': '1、如果不吃辣的话，不要加干辣椒就好啦！\n2、蔬菜焯水的话，可以在水里适当加点食盐和食用油哦，这样可以保持菜色的翠绿哦！', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 2055963, '菜名': '年年都要吃的东北家常锅包肉', '简介': '从小最爱吃的三道菜\n锅包肉 红烧排骨 鱼香肉丝\n可是越来越多的饭店味道千奇百怪\n长大了 终于能够做出自己喜欢的口味\n原来肉菜也没有辣么难呐', '制作流程': '1.淀粉汁不能太稀 较浓稠最佳 一定要让肉片充分与淀粉汁混合！\n2.番茄汁的量可以适度增加 但是比例保持不变即可\n3.炸肉的油温要控制好，第一次炸要大概六成热小火炸制双面金黄即可，第二次复炸需要将油温加热到8成热！', '制作时间': '10~30分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1728311, '菜名': '黄焖鸡', '简介': '黄焖鸡米饭也叫香鸡煲、浓汁鸡煲饭，主要食材是以鸡腿、配以青椒、香菇等焖制而成。', '制作流程': '', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1463053, '菜名': '白菜猪肉炖粉条', '简介': '白菜猪肉炖粉条是由猪肉、白菜、粉条为主做成的一道菜品，在秋冬季特别适合吃大炖菜，暖暖和和，吃着非常舒服。用电砂锅做这道菜，肉炖的酥烂，劲道的粉条吸取了肉的香味，而肉也变得肥而不腻。一家人围坐在一起吃的暖暖的。”', '制作流程': '1：一定记得添加开水，而不是冷水，这样煮好的肉才软嫩，味道也香。\n2：粉条最好选用红薯粉。', '制作时间': '1小时以上', '难度': '切墩(初级)'}
****************************************
{'id': 1570523, '菜名': '川菜 素 干煸豆角 快手家常菜 下饭菜', '简介': '炎炎夏日\n那来一盘素菜吧 好吃又下饭', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1501297, '菜名': '麻辣香锅', '简介': '麻辣香锅顾名思义一定要用“锅”作为容器，这样才能体现出它食材多样，分量霸气！各种食材汇聚到一起，在浓油赤酱中翻滚。就像天南海北的人们汇聚到一起，显得格外热闹。\n麻辣香锅食材的多样化，材料丰富到自己都找不到边际。天上飞的或是地上跑的，水里游的或是土里长得，五湖四海、天南海北只要能吃的、没有毒的食材大可往锅里加。\n本菜谱的麻辣程度是微麻辣版的，如果喜好重一些口味的，可以适量增加麻椒、花椒、干辣椒的用量。”', '制作流程': '按照自己喜好，随意添加或是更改蔬菜、肉类。只是蔬菜类最好先用沸水焯一下，再进行炒至。这样炒出来的蔬菜样子漂亮，口感爽脆，成熟程度与肉类相搭。', '制作时间': '30-60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2074674, '菜名': '鸡胸肉炒西兰花', '简介': '西兰花，百搭菜，和什么蔬菜都能一起，鸡胸肉，减脂必备肉类，脂肪含量较低，一道清爽的肉类菜，值得推荐。', '制作流程': '腌制鸡肉的时候放生抽和盐，炒菜时候放蚝油和盐，所以一定注意少量，要不然肉会咸哦！', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1529613, '菜名': '湖南小炒肉', '简介': '小炒肉是湖南省一道常见的特色传统名菜，属于湘菜系。酸辣鲜香，口味滑嫩。\n主要食材是五花肉和青椒、红椒，主要烹饪工艺是炒。\n蔚领的“C”即“Cross”的英文缩写，意为“穿越、横跨、跨界”之意，一方面喻示着蔚领这款车型跨界融合了轿车、SUV和旅行车的设计，既可满足日常用车需求，又可满足全家人一起去旅行的需求，另一方面，也表明蔚领这款车型勇于探索、敢于超越的精神。\n喜欢天空的颜色，对于蔚领期待能出一款天空蓝的颜色，驾驶着蔚领边吃边旅行。', '制作流程': '湖南农家小炒肉一般选用肉质比较细嫩的猪肉，最好是“隔纱”五花肉，用青椒、豆豉爆炒。\n辣椒最好选用头部尖、比较辣的青椒；嗜辣者亦可依个人喜好加入干尖椒或者剁辣椒的。\n好吃的小炒肉细嫩、有着青椒、瘦肉和豆豉的油香但是绝不腻人。做好这个菜，食材第一，火候第二，突出到酸辣、香鲜、软嫩的品味，是最能见湘菜水平的家常菜。', '制作时间': '10~30分钟', '难度': ''}
****************************************
{'id': 1177600, '菜名': '炝炒土豆丝', '简介': '      土豆丝，再家常不过的一道小菜，但让无数人毕生钟爱。咸的、酸的、辣的；凉拌的、炝炒的，样样受人追捧。荤腥吃多了，清肠来道土豆丝；时间紧张，快手小炒来道土豆丝；爽口下饭来道土豆丝。总之，这道菜口感脆爽、香辣下饭又实惠易做，虽是一介家常，却胜过无数美味。\n      常食土豆对身体也极有好处，祖国医学认为，土豆性平，有和胃、调中、健脾、益气之功效。土豆中含有丰富的钾元素，可以有效地预防高血压。当人体过多地摄入盐分后，体内钠元素就会偏高，钾呈现出不足从而引起高血压，故常吃土豆能及时地给体内补充所需求的钾元素；另外，土豆中的维生素C对身体也有很好的保健作用。\n', '制作流程': '1、 这道菜想要好吃，就要选择新鲜的土豆。土豆越新鲜，口感越脆。\n2、 如果是新手，在买土豆的时候，最好选泽外形规整、扁平椭圆的，这样比较好切。\n3、 如果对自己的刀功没有信心，那就可以借助刨丝器。\n4、 切好的土豆丝，一定要放在清水中，不然会变黑。可以用凉水多淘几次，以有效的去除淀粉。\n5、 在炒这道菜的时候，一定要大火快炒。\n6、 喜欢爽脆口感的，炒制的时间就要短一点。喜欢软一点口感的，炒制的时间就要稍久一些。\n7、 喜欢吃酸辣口的，可以在出锅前烹一点白醋。\n\n大家在烹饪这道菜的时候，有什么问题都可以加微信”leyou517“问询。我会一一认真回答。\n', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2070282, '菜名': '菌菇玉米排骨汤', '简介': '三月，初春到来，温度上升很快，几天大太阳一出，温度迅速飙升到了20度，天空碧蓝，看似清爽，实则十分干燥。这几天我就被这干燥困扰，总觉得口唇刺刺的，鼻腔也十分干燥，上火症状已经十分明显，于是今天买菜做饭我特意进行了调整，节气、温度发生了变化，我家的菜式也会随之改变。在市场购买了玉米、香菇、海鲜菇和新鲜的排骨，我准备做上一道清甜低脂的奶香菌菇汤，这道汤口味清甜，生津养颜，加入新鲜的排骨和枸杞，可以滋养干燥的脏器。这汤一做好，我立刻喝上了一碗，很是清甜，虽然加了排骨却十分清爽，一碗下肚，仿佛泉水滋养了干燥的土地，立刻就觉得人舒爽了很多，家里人都非常喜欢喝，你一碗我一碗，一锅汤眨眼就底朝天了。', '制作流程': '1、排骨一定要焯水，不焯水的排骨煮过后，汤就不鲜，也不清爽。\n\n2、菌菇易熟，不需要煮很久。\n\n3、不爱吃香菜，可以不放香菜。', '制作时间': '', '难度': ''}
****************************************
{'id': 1386833, '菜名': '黄焖鸡米饭｜日食记', '简介': '我的工作室里，赶片加班的日子很多。\n\n在没空做饭的时候，关于“今天吃什么”这个恒古难题，我们也经常思考不出太好的答案。通常遇到这种情况，直接按人头数点几份黄焖鸡米饭，总是不会错的。\n\n肉多管饱好下饭，简单粗暴的满足了一顿简餐。如果加一小杯酒，又瞬间变成了盛宴。\n\n工作室附近有两家黄焖鸡米饭，店名就叫黄焖鸡米饭，但口味也有不同。有偏辣，有偏甜，土豆青椒香菇也不是绝对的标配。就像是最普通的家常菜，每家每户都有独特的味道。\n\n于是今天做一份属于日食记的黄焖鸡米饭。\n\n焖一碗饭，倒一杯酒。\n习以为常的日子和味道里，藏着一扇窗。', '制作流程': '', '制作时间': '', '难度': ''}
****************************************
{'id': 1513605, '菜名': '红烧排骨—迷迭香', '简介': '要是论最好吃的肉菜，可能有成百上千，但是又好吃做法又简单的肉菜，非红烧排骨莫属！红烧排骨大可登国会宴席，小可上百姓餐桌，也是我们记忆深处最熟悉的一道儿时美味；再要论吃过最好吃的红烧排骨，还是妈妈做出来的最为可口，筋肉分明，肉与骨头之间用筷子轻轻一夹即可分离开来，就连骨头也入味至极！虽说简单易做，但是每次做出来的口感都有小小差别，正是因为最简单的菜，也是最复杂的菜，稍微不留神，味道可能就会差之千里！', '制作流程': '1.  炒冰糖时一定要用小火，糖升温很快，以防炒焦。\n2.  排骨一定要用冷水焯水，确保里外都熟。', '制作时间': '30-60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 1429816, '菜名': '芹菜炒牛肉 ', '简介': '简单易做的家常小菜。芹菜中含有丰富的挥发性芳香油，既能增进食欲、促进血液循环，还能起到醒脑提神的作用。牛肉补脾胃，芹菜可以促进食欲、，还含有大量的粗纤维，两者一起食用，可以号称黄金搭档。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1302135, '菜名': '糖醋带鱼', '简介': '当下正是带鱼肥美季节，怎么能错过呢。', '制作流程': '煎鱼最好用不沾锅。腌鱼也可加少许盐。', '制作时间': '30~60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 2340041, '菜名': '虎皮青椒', '简介': '传说中青椒是不长肉的，没脂肪没碳水没蛋白质，常被爱吃辣的减肥人士盯上，夜宵时候，除了烤点肉肉吃，还不忘加两个青椒烤着吃。\n\n虎皮青椒又叫虎皮海椒、糖醋辣椒瘪子，因青椒表面炒得略微焦糊，斑驳的焦糊点如同老虎的花纹而得名。甜软的青椒配上香软的米饭，给我一碗青椒我能吃2碗饭。\n\n虎皮青椒，开胃爽口，辣辣的超级好吃，学会这道菜，不管一个人吃饭还是朋友亲人聚餐，都适合来一盘。怕辣的童鞋可以把辣椒籽和里面的筋都处理干净！夏天胃口差的时候，虎皮青椒是当仁不让的开胃首选。', '制作流程': '1.要不断煸炒青椒，用锅铲不断挤压，才能更快的把青椒处理至泛黄起皮。\n2.一边炕一边用勺子按压青椒，炕的时候要经常翻动青椒，避免青椒单面炕糊，部分青椒已起虎皮，要将没有起虎皮的青椒炕到\n3.不太能吃辣的亲们，可以选择圆一点的普通青椒哦。\n4.季节不同能购买到的青椒品种也不同，建议买薄皮的褶皱青椒。\n5.青椒放入锅中的时候，由于青椒上面有水，很恐怖的，油溅得到处都是，做的时候一定要小心，以免烫伤。 \n6.蒜蓉可比平时炒菜多一些。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1726211, '菜名': '排骨炖土豆', '简介': '排骨含有蛋白质及铁元素，不仅能够补血益气，还能提高孩子的智力和记忆力，营养价值极高，常吃可健脑益智，而土豆是低热能、多维生素和多微量元素的食物。两者结合，不但能和中养胃、健脾利湿，补充营养。常给孩子吃这食物，健脑益智，提高免疫力，冬季少生病。', '制作流程': '', '制作时间': '30~60分钟', '难度': '配菜(中级)'}
****************************************
{'id': 1525273, '菜名': '番茄木耳炒菜花', '简介': '营养丰富的食材，加上番茄的酸甜味道，对于在越来越热的天气里变差了的胃口很有帮助。', '制作流程': '', '制作时间': '0', '难度': ''}
****************************************
{'id': 1461580, '菜名': '胡萝卜土豆炖牛肉', '简介': '家有宝贝，妈妈做菜格外上心，即要营养丰富，又要容易消化，那么就用炖吧，口感软烂鲜美易消化，营养全面不流失。', '制作流程': '炖煮的牛肉适合用牛腱子肉或牛腩，腱子肉瘦些，牛腩肥瘦相间；炖牛肉时用热水，是因为牛肉表面蛋白质遇热骤然凝结，氨基酸不易流失，味道更鲜美；如果中途加水要加热水；我做的是咸鲜味的，适合孩子和老人吃，如果吃辣的，加上干尖椒，味道更香辣；汤汁不要收得太干，适当留一些味更好。', '制作时间': '30–60分钟', '难度': '切墩(初级)'}
****************************************
{'id': 2973464, '菜名': ' 素烧鸡蛋番茄豆腐', '简介': '这盘小菜富含蛋白质，低脂，酸酸爽爽，一年四季均可食用，更适合高温天热的夏季。豆腐的嫩滑，鸡蛋的香嫩，番茄的红润，只需要几分钟，一盘盘养眼又好吃的营养快手菜就出锅了。', '制作流程': '1.\t豆腐宜用嫩豆腐，口感嫩滑，加热即熟，豆腥味少；如果用卤水豆腐，需将豆腐焯水后使用，以去掉较多的卤水味；\n2.\t鸡蛋不要炒老，凝固后即可将豆腐、番茄入锅煮沸；番茄选用汁多肉厚且甜的，不需要煮散。', '制作时间': '10分钟左右', '难度': '切墩(初级)'}
****************************************
{'id': 1582109, '菜名': '南瓜炖土豆', '简介': '记不得在哪里吃过这道菜了，当时是被菜名吸引了，叫”面对面”。哈哈，边吃边想，还真是这么回事。土豆、南瓜熟了都是面面的。嗯，”面对面”再贴切不过了！', '制作流程': '海米可以换成虾皮、小螃蟹。也可以加五花肉炖。喜欢重口味的，也可加豆瓣酱。食材随个人喜好添加。', '制作时间': '0', '难度': ''}
****************************************
{'id': 2973083, '菜名': '家庭版蜜汁烤鸡翅，孩子们的最爱！', '简介': '我家宝贝最喜欢吃我烤的蜜汁鸡翅了，光听这名字就很诱人，油润的表皮，甜甜嫩嫩，香气扑鼻，好吃到停不下来！做法也很简单，一部烤箱就可以搞定，不需要很复杂的腌料，都是家里常用的，拒绝添加剂，吃得更健康！', '制作流程': '鸡翅腌制的时间可以长一些，最好可以隔夜，这样会更加入味。', '制作时间': '10-30分钟', '难度': '切墩(初级)'}
****************************************
