
{'标题': '江城子·迎得郎来入绣闱', '朝代': '五代', '作者': '和凝', '诗文': '迎得郎来入绣闱，语相思，连理枝。鬓乱钗垂，梳堕印山眉。娅姹含情娇不语，纤玉手，抚郎衣。'}
****************************************
{'标题': '菩萨蛮·雨晴夜合玲珑日', '朝代': '唐代', '作者': '温庭筠', '诗文': '雨晴夜合玲珑日，万枝香袅红丝拂。闲梦忆金堂，满庭萱草长。绣帘垂箓簌，眉黛远山绿。春水渡溪桥，凭栏魂欲销。'}
****************************************
{'标题': '风流子·茅舍槿篱溪曲', '朝代': '五代', '作者': '孙光宪', '诗文': '茅舍槿篱溪曲，鸡犬自南自北。菰叶长，水葓开，门外春波涨绿。听织，声促，轧轧鸣梭穿屋。'}
****************************************
{'标题': '浣溪沙·风压轻云贴水飞', '朝代': '宋代', '作者': '苏轼', '诗文': '风压轻云贴水飞，乍晴池馆燕争泥。沈郎多病不胜衣。沙上不闻鸿雁信，竹间时听鹧鸪啼。此情惟有落花知！'}
****************************************
{'标题': '黄葛篇', '朝代': '唐代', '作者': '李白', '诗文': '黄葛生洛溪，黄花自绵幂。青烟万条长，缭绕几百尺。闺人费素手，采缉作絺綌。缝为绝国衣，远寄日南客。苍梧大火落，暑服莫轻掷。此物虽过时，是妾手中迹。'}
****************************************
{'标题': '丝衣', '朝代': '先秦', '作者': '佚名', '诗文': '丝衣其紑，载弁俅俅。自堂徂基，自羊徂牛，鼐鼎及鼒，兕觥其觩。旨酒思柔。不吴不敖，胡考之休。'}
****************************************
{'标题': '减字木兰花·送东武令赵昶失官归海州', '朝代': '宋代', '作者': '苏轼', '诗文': '贤哉令尹，三仕已之无喜愠。我独何人，犹把虚名玷缙绅。不如归去，二顷良田无觅处。归去来兮，待有良田是几时。'}
****************************************
{'标题': '行舟', '朝代': '唐代', '作者': '李益', '诗文': '柳花飞入正行舟，卧引菱花信碧流。闻道风光满扬子，天晴共上望乡楼。'}
****************************************
{'标题': '湖心亭看雪', '朝代': '明代', '作者': '张岱', '诗文': '崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云与山与水，上下一白，湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥、舟中人两三粒而已。(余拏一作：余挐)\n\u3000\u3000到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余大喜曰：“湖中焉得更有此人！”拉余同饮。余强饮三大白而别。问其姓氏，是金陵人，客此。及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者。”'}
****************************************
{'标题': '曾子易箦', '朝代': '先秦', '作者': '佚名', '诗文': '曾子寝疾，病。乐正子春坐于床下，曾元、曾申坐于足，童子隅坐而执烛。童子曰：“华而睆，大夫之箦与？”子春曰：“止！”曾子闻之，瞿然曰：“呼！”曰：“华而睆，大夫之箦与？”曾子曰：“然。斯季孙之赐也，我未之能易也。元，起易箦。”曾元曰：“夫子之病革矣，不可以变。幸而至于旦，请敬易之。”曾子曰：“尔之爱我也不如彼。君子之爱人也以德，细人之爱人也以姑息。吾何求哉？吾得正而毙焉斯已矣。”举扶而易之。反席未安而没。'}
****************************************
{'标题': '月夜', '朝代': '唐代', '作者': '杜甫', '诗文': '今夜鄜州月，闺中只独看。遥怜小儿女，未解忆长安。香雾云鬟湿，清辉玉臂寒。何时倚虚幌，双照泪痕干。'}
****************************************
{'标题': '题宣州开元寺水阁阁下宛溪夹溪居人', '朝代': '唐代', '作者': '杜牧', '诗文': '六朝文物草连空，天淡云闲今古同。鸟去鸟来山色里，人歌人哭水声中。深秋帘幕千家雨，落日楼台一笛风。惆怅无日见范蠡，参差烟树五湖东。(无日一作：无因)'}
****************************************
{'标题': '公子行', '朝代': '唐代', '作者': '顾况', '诗文': '轻薄儿，面如玉，紫陌春风缠马足。双蹬悬金缕鹘飞，长衫刺雪生犀束。绿槐夹道阴初成，珊瑚几节敌流星。红肌拂拂酒光狞，当街背拉金吾行。朝游鼕鼕鼓声发，暮游鼕鼕鼓声绝。入门不肯自升堂，美人扶踏金阶月。'}
****************************************
{'标题': '今日良宴会', '朝代': '两汉', '作者': '佚名', '诗文': '今日良宴会，欢乐难具陈。弹筝奋逸响，新声妙入神。令德唱高言，识曲听其真。齐心同所愿，含意俱未申。人生寄一世，奄忽若飙尘。何不策高足，先据要路津。无为守穷贱，坎坷长苦辛。'}
****************************************
{'标题': '好事近·叶暗乳鸦啼', '朝代': '宋代', '作者': '蒋元龙', '诗文': '叶暗乳鸦啼，风定老红犹落。蝴蝶不随春去，入薰风池阁。休歌金缕劝金卮，酒病煞如昨。帘卷日长人静，任杨花飘泊。'}
****************************************
{'标题': '丑奴儿慢·麓翁飞翼楼观雪', '朝代': '宋代', '作者': '吴文英', '诗文': '东风未起，花上纤尘无影。峭云湿，凝酥深坞，乍洗梅清。钓卷愁丝，冷浮虹气海空明。若耶门闭，扁舟去懒，客思鸥轻。几度问春，倡红冶翠，空媚阴晴。看真色、千岩一素，天澹无情。醒眼重开，玉钩帘外晓峰青。相扶轻醉，越王台上，更最高层。'}
****************************************
{'标题': '采薇(节选)', '朝代': '先秦', '作者': '佚名', '诗文': '采薇采薇，薇亦作止。曰归曰归，岁亦莫止。靡室靡家，猃狁之故。不遑启居，猃狁之故。采薇采薇，薇亦柔止。曰归曰归，心亦忧止。忧心烈烈，载饥载渴。我戍未定，靡使归聘。采薇采薇，薇亦刚止。曰归曰归，岁亦阳止。王事靡盬，不遑启处。忧心孔疚，我行不来！'}
****************************************
{'标题': '朝中措·长年心事寄林扃', '朝代': '宋代', '作者': '范成大', '诗文': '长年心事寄林扃，尘鬓已星星。芳意不如水远，归心欲与云平。留连一醉，花残日永，雨后山明。从此量船载酒，莫教闲却春情。'}
****************************************
{'标题': '宣州谢脁楼饯别校书叔云', '朝代': '唐代', '作者': '李白', '诗文': '弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。长风万里送秋雁，对此可以酣高楼。蓬莱文章建安骨，中间小谢又清发。俱怀逸兴壮思飞，欲上青天揽明月。(揽一作：览；明月一作：日月)抽刀断水水更流，举杯销愁愁更愁。(销愁一作：消愁)人生在世不称意，明朝散发弄扁舟。'}
****************************************
{'标题': '古戍', '朝代': '明代', '作者': '刘基', '诗文': '古戍连山火，新城殷地笳。九州犹虎豹，四海未桑麻。天迥云垂草，江空雪覆沙。野梅烧不尽，时见两三花。'}
****************************************
{'标题': '生查子·软金杯', '朝代': '宋代', '作者': '金章宗', '诗文': '风流紫府郎，痛饮乌纱岸。柔软九回肠，冷怯玻璃盏。纤纤白玉葱，分破黄金弹。借得洞庭春，飞上桃花面。'}
****************************************
{'标题': '池州翠微亭', '朝代': '宋代', '作者': '岳飞', '诗文': '经年尘土满征衣，特特寻芳上翠微。好水好山看不足，马蹄催趁月明归。'}
****************************************
{'标题': '被衣为啮缺歌', '朝代': '先秦', '作者': '佚名', '诗文': '形若槁骸，心若死灰。真其实知，不以故自持。媒媒晦晦，无心而不可谋。彼何人哉！'}
****************************************
{'标题': '念奴娇·宜雨亭咏千叶海棠', '朝代': '宋代', '作者': '张鎡\ue310', '诗文': '绿云影里，把明霞织就，千重文绣。紫腻红娇扶不起，好是未开时候。半怯春寒，半宜晴色，养得胭脂透。小亭人静，嫩莺啼破清昼。犹记携手芳阴，一枝斜戴，娇艳双波秀。小语轻怜花总见，争得似花长久。醉浅休归，夜深同睡，明月还相守。免教春去，断肠空叹诗瘦。'}
****************************************
{'标题': '奉和九日幸临渭亭登高应制', '朝代': '唐代', '作者': '赵彦昭', '诗文': '秋豫凝仙览，宸游转翠华。呼鹰下鸟路，戏马出龙沙。紫菊宜新寿，丹萸辟旧邪。须陪长久宴，岁岁奉吹花。'}
****************************************
{'标题': '南乡子·送述古', '朝代': '宋代', '作者': '苏轼', '诗文': '回首乱山横。不见居人只见城。谁似临平山上塔，亭亭。迎客西来送客行。归路晚风清。一枕初寒梦不成。今夜残灯斜照处，荧荧。秋雨晴时泪不晴。'}
****************************************
{'标题': '望江南·莫攀我', '朝代': '唐代', '作者': '佚名', '诗文': '莫攀我，攀我太心偏。我是曲江临池柳，者人折了那人攀，恩爱一时间。'}
****************************************
{'标题': '水调歌头·题斗南楼和刘朔斋韵', '朝代': '宋代', '作者': '李公昴', '诗文': '万顷黄湾口，千仞白云头。一亭收拾，便觉炎海豁清秋。潮候朝昏来去，山色雨晴浓淡，天末送双眸。绝域远烟外，高浪舞连艘。风景别，胜滕阁，压黄楼。胡床老子，醉挥珠玉落南州。稳驾大鹏八极，叱起仙羊五石，飞佩过丹丘。一笑人间世，机动早惊鸥。'}
****************************************
{'标题': '思文', '朝代': '先秦', '作者': '佚名', '诗文': '思文后稷，克配彼天。立我烝民，莫菲尔极。贻我来牟，帝命率育，无此疆尔界。陈常于时夏。'}
****************************************
{'标题': '兔爰', '朝代': '先秦', '作者': '佚名', '诗文': '有兔爰爰，雉离于罗。我生之初，尚无为；我生之后，逢此百罹。尚寐无吪！有兔爰爰，雉离于罦。我生之初，尚无造；我生之后，逢此百忧。尚寐无觉！有兔爰爰，雉离于罿。我生之初，尚无庸；我生之后，逢此百凶。尚寐无聪！'}
****************************************
{'标题': '园有桃', '朝代': '先秦', '作者': '佚名', '诗文': '园有桃，其实之肴。心之忧矣，我歌且谣。不知我者，谓我士也骄。彼人是哉，子曰何其？心之忧矣，其谁知之？其谁知之，盖亦勿思！园有棘，其实之食。心之忧矣，聊以行国。不知我者，谓我士也罔极。彼人是哉，子曰何其？心之忧矣，其谁知之？其谁知之，盖亦勿思！'}
****************************************
{'标题': '杕杜', '朝代': '先秦', '作者': '佚名', '诗文': '有杕之杜，有睆其实。王事靡盬，继嗣我日。日月阳止，女心伤止，征夫遑止。有杕之杜，其叶萋萋。王事靡盬，我心伤悲。卉木萋止，女心悲止，征夫归止！陟彼北山，言采其杞。王事靡盬，忧我父母。檀车幝幝，四牡痯痯，征夫不远！匪载匪来，忧心孔疚。期逝不至，而多为恤。卜筮偕止，会言近止，征夫迩止。'}
****************************************
{'标题': '鲁郡尧祠送张十四游河北', '朝代': '唐代', '作者': '李白', '诗文': '猛虎伏尺草，虽藏难蔽身。有如张公子，肮脏在风尘。岂无横腰剑，屈彼淮阴人。击筑向北燕，燕歌易水滨。归来泰山上，当与尔为邻。'}
****************************************
{'标题': '忆住一师', '朝代': '唐代', '作者': '李商隐', '诗文': '无事经年别远公，帝城钟晓忆西峰。炉烟消尽寒灯晦，童子开门雪满松。'}
****************************************
{'标题': '青玉案·春寒恻恻春阴薄', '朝代': '宋代', '作者': '顾德辉', '诗文': '春寒恻恻春阴薄。整半月，春萧索。晴日朝来升屋角。树头幽鸟，对调新语，语罢双飞却。红入花腮青入萼。尽不爽，花期约。可恨狂风空自恶。晓来一阵，晚来一阵，难道都吹落？'}
****************************************
{'标题': '浣溪沙·莲漏三声烛半条', '朝代': '清代', '作者': '纳兰性德', '诗文': '莲漏三声烛半条，杏花微雨湿红绡。那将红豆记无聊。春色已看浓似酒，归期安得信如潮。离魂入夜倩谁招。'}
****************************************
{'标题': '初出金门寻王侍御不遇咏壁上鹦鹉', '朝代': '唐代', '作者': '李白', '诗文': '落羽辞金殿，孤鸣咤绣衣。能言终见弃，还向陇西飞。'}
****************************************
{'标题': '真兴寺阁', '朝代': '宋代', '作者': '苏轼', '诗文': '山川与城郭，漠漠同一形。市人与鸦鹊，浩浩同一声。此阁几何高，何人之所营。侧身送落日，引手攀飞星。当年王中令，斫木南山赪。写真留阁下，铁面眼有棱。身强八九尺，与阁两峥嵘。古人虽暴恣，作事今世惊。登者尚呀喘，作者何以胜。曷不观此阁，其人勇且英。'}
****************************************
{'标题': '蝶恋花·春涨一篙添水面', '朝代': '宋代', '作者': '范成大', '诗文': '春涨一篙添水面。芳草鹅儿，绿满微风岸。画舫夷犹湾百转。横塘塔近依前远。江国多寒农事晚。村北村南，谷雨才耕遍。秀麦连冈桑叶贱。看看尝面收新茧。'}
****************************************
{'标题': '西江月·五柳坊中烟绿', '朝代': '宋代', '作者': '向子諲', '诗文': '政和间，余卜筑宛丘，手植众芗，自号芗林居士。建炎初，解六路漕事，中原俶扰，故庐不得返，卜居清江之五柳坊。绍兴癸丑，罢帅南海，即弃官不仕。乙卯起，以九江郡复转漕江东，入为户部侍郎。辞荣避谤，出守姑苏。到郡少日，请又力焉，诏可，且赐舟曰泛宅，送之以归。己未暮春，复还旧隐。时仲舅李公休亦辞舂陵郡守致仕，喜赋是词。\n五柳坊中烟绿，百花洲上云红。萧萧白发两衰翁，不与时人同梦。抛掷麟符虎节，徜徉江月林风。世间万事转头空，个里如如不动。'}
****************************************
{'标题': '天净沙·宁可少活十年', '朝代': '元代', '作者': '严忠济', '诗文': '宁可少活十年，休得一日无权，大丈夫时乖命蹇。有朝一日天随人愿，赛田文养客三千。'}
****************************************
{'标题': '品令·茶词', '朝代': '宋代', '作者': '黄庭坚', '诗文': '凤舞团团饼。恨分破、教孤令。金渠体净，只轮慢碾，玉尘光莹。汤响松风，早减了、二分酒病。味浓香永。醉乡路、成佳境。恰如灯下，故人万里，归来对影。口不能言，心下快活自省。'}
****************************************
{'标题': '江行无题一百首·其九十八', '朝代': '唐代', '作者': '钱珝', '诗文': '万木已清霜，江边村事忙。故溪黄稻熟，一夜梦中香。'}
****************************************
{'标题': '劝金船·无情流水多情客', '朝代': '宋代', '作者': '苏轼', '诗文': '无情流水多情客，劝我如曾识。杯行到手休辞却，这公道难得。曲水池上，小字更书年月。还对茂林修竹，似永和节。纤纤素手如霜雪，笑把秋花插。尊前莫怪歌声咽，又还是轻别。此去翱翔，遍赏玉堂金阙。欲问再来何岁，应有华发。'}
****************************************
{'标题': '送白利从金吾董将军西征', '朝代': '唐代', '作者': '李白', '诗文': '西羌延国讨，白起佐军威。剑决浮云气，弓弯明月辉。马行边草绿，旌卷曙霜飞。抗手凛相顾，寒风生铁衣。'}
****************************************
{'标题': '凉州馆中与诸判官夜集', '朝代': '唐代', '作者': '岑参', '诗文': '弯弯月出挂城头，城头月出照凉州。凉州七里十万家，胡人半解弹琵琶。琵琶一曲肠堪断，风萧萧兮夜漫漫。河西幕中多故人，故人别来三五春。花门楼前见秋草，岂能贫贱相看老。一生大笑能几回，斗酒相逢须醉倒。'}
****************************************
{'标题': '后湖晚坐', '朝代': '宋代', '作者': '陈师道', '诗文': '水净偏明眼，城荒可当山。青林无限意，白鸟有余闲。身致江湖上，名成伯季间。目随归雁尽，坐待暮鸦还。'}
****************************************
{'标题': '浣溪沙·燕垒雏空日正长', '朝代': '明代', '作者': '汤允绩', '诗文': '燕垒雏空日正长，一川残雨映斜阳。鸬鹚晒翅满鱼梁。榴叶拥花当北户，竹根抽笋出东墙。小庭孤坐懒衣裳。'}
****************************************
{'标题': '鹧鸪天·楼宇沉沉翠几重', '朝代': '金朝', '作者': '刘仲尹', '诗文': '楼宇沉沉翠几重，辘轳亭下落梧桐。川光带晚虹垂雨，树影涵秋鹊唤风。人不见，思何穷，断肠今古夕阳中。碧云犹作山头恨，一片西飞一片东。'}
****************************************
{'标题': '卜算子·片片蝶衣轻', '朝代': '宋代', '作者': '刘克庄', '诗文': '片片蝶衣轻，点点猩红小。道是天公不惜花，百种千般巧。朝见树头繁，暮见枝头少。道是天公果惜花，雨洗风吹了。'}
****************************************